  3.12	595	595	U	0	unclassified
 96.88	18452	0	R	1	root
 96.88	18452	0	R1	131567	  cellular organisms
 96.88	18452	534	R2	2	    Bacteria
 56.83	10824	169	K	1783272	      Bacillati
 44.58	8491	170	P	1239	        Bacillota
 40.11	7639	299	C	186801	          Clostridia
 22.60	4305	282	O	186802	            Eubacteriales
 17.72	3375	65	F	216572	              Oscillospiraceae
  5.75	1095	292	G	216851	                Faecalibacterium
  4.22	803	803	S	853	                  Faecalibacterium prausnitzii
  3.22	613	0	G	1905344	                Ruthenibacterium
  3.22	613	613	S	1550024	                  Ruthenibacterium lactatiformans
  3.03	578	196	G	1263	                Ruminococcus
  0.80	153	153	G1	2608920	                  unclassified Ruminococcus
  0.68	129	129	S	1161942	                  Ruminococcus champanellensis
  0.31	59	59	S	40519	                  Ruminococcus callidus
  0.07	14	14	S	2564099	                  Ruminococcus bovis
  0.06	12	12	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.04	8	0	S	1264	                  Ruminococcus albus
  0.04	8	8	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.04	7	7	S	438033	                  Ruminococcus gauvreauii
  1.96	373	124	G	35829	                Acetivibrio
  0.79	150	150	S	1515	                  Acetivibrio thermocellus
  0.50	95	95	S	1677857	                  Acetivibrio saccincola
  0.02	4	0	S	288965	                  Acetivibrio clariflavus
  0.02	4	4	S1	720554	                    Acetivibrio clariflavus DSM 19732
  1.84	350	0	G	2304687	                Petroclostridium
  1.84	350	0	G1	2619260	                  unclassified Petroclostridium
  1.84	350	350	S	3045146	                    Petroclostridium sp. X23
  0.37	70	0	G	253238	                Ethanoligenens
  0.37	70	70	S	253239	                  Ethanoligenens harbinense
  0.36	69	68	G	2834348	                Caproicibacterium
  0.01	1	0	G1	2834349	                  unclassified Caproicibacterium
  0.01	1	1	S	2994078	                    Caproicibacterium sp. BJN0003
  0.31	59	16	G	2892396	                Vescimonas
  0.12	23	23	S	2714355	                  Vescimonas coprocola
  0.11	20	20	S	2714353	                  Vescimonas fastidiosa
  0.13	25	0	G	2172004	                Lawsonibacter
  0.13	25	25	S	2108523	                  Lawsonibacter asaccharolyticus
  0.12	22	0	G	2842531	                Solibaculum
  0.12	22	22	S	2780922	                  Solibaculum mannosilyticum
  0.08	16	0	G	1017280	                Pseudoflavonifractor
  0.08	16	16	S	2779352	                  Pseudoflavonifractor gallinarum
  0.06	12	0	G	2304691	                Thermoclostridium
  0.06	12	12	S	1510	                  Thermoclostridium stercorarium
  0.05	9	9	G	292632	                Subdoligranulum
  0.03	6	0	G	946234	                Flavonifractor
  0.03	6	6	S	292800	                  Flavonifractor plautii
  0.02	3	0	G	2038676	                Paludihabitans
  0.02	3	0	G1	2644543	                  unclassified Paludihabitans
  0.02	3	3	S	3070656	                    Paludihabitans sp. MB14-C6
  0.01	2	0	G	1637257	                Mageeibacillus
  0.01	2	0	S	884684	                  Mageeibacillus indolicus
  0.01	2	2	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.01	2	0	G	459786	                Oscillibacter
  0.01	2	2	S	2763056	                  Oscillibacter hominis
  0.01	2	0	G	2892397	                Pusillibacter
  0.01	2	2	S	2714358	                  Pusillibacter faecalis
  0.01	2	0	G	3048127	                Thermocaproicibacter
  0.01	2	2	S	2966552	                  Thermocaproicibacter melissae
  0.01	2	2	G	3079925	                Amygdalobacter
  1.22	232	0	F	3046368	              Aristaeellaceae
  1.22	232	37	G	3046369	                Aristaeella
  1.01	193	193	S	3046382	                  Aristaeella hokkaidonensis
  0.01	2	2	S	3046383	                  Aristaeella lactis
  0.82	156	36	F	31979	              Clostridiaceae
  0.50	96	15	G	1485	                Clostridium
  0.34	65	65	S	1216932	                  Clostridium bornimense
  0.04	7	2	S	1502	                  Clostridium perfringens
  0.03	5	5	S1	37763	                    Clostridium perfringens A
  0.02	4	0	G1	2614128	                  unclassified Clostridium
  0.02	3	3	S	411486	                    Clostridium sp. M62/1
  0.01	1	1	S	1042156	                    Clostridium sp. SY8519
  0.02	3	3	S	29341	                  Clostridium argentinense
  0.01	2	2	S	84032	                  Clostridium thermosuccinogenes
  0.10	19	0	G	44258	                Caloramator
  0.10	19	0	G1	2629145	                  unclassified Caloramator
  0.10	19	19	S	2576307	                    Caloramator sp. E03
  0.01	2	0	G	49082	                Candidatus Arthromitus
  0.01	2	2	G1	2638829	                  unclassified Candidatus Arthromitus
  0.01	1	0	G	1266	                Sarcina
  0.01	1	1	S	2726954	                  Candidatus Sarcina troglodytae
  0.01	1	0	G	420345	                Lactonifactor
  0.01	1	1	S	341220	                  Lactonifactor longoviformis
  0.01	1	0	G	1434026	                Oceanirhabdus
  0.01	1	0	G1	2675010	                  unclassified Oceanirhabdus
  0.01	1	1	S	2999116	                    Oceanirhabdus sp. W0125-5
  0.33	62	0	F	31984	              Heliobacteriaceae
  0.33	62	0	G	79598	                Heliorestis
  0.33	62	62	S	356322	                  Heliorestis convoluta
  0.30	58	0	F	543349	              Symbiobacteriaceae
  0.30	58	0	G	1006480	                Caldinitratiruptor
  0.30	58	58	S	671077	                  Caldinitratiruptor microaerophilus
  0.26	50	0	O1	538999	              Eubacteriales incertae sedis
  0.23	44	0	G	1392389	                Intestinimonas
  0.23	44	44	S	1297617	                  Intestinimonas butyriciproducens
  0.02	3	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.02	3	3	G	73918	                  Thermaerobacter
  0.02	3	0	G	1918454	                Flintibacter
  0.02	3	0	G1	2610894	                  unclassified Flintibacter
  0.02	3	3	S	2610895	                    Flintibacter sp. KGMB00164
  0.20	39	0	F	186806	              Eubacteriaceae
  0.18	34	3	G	1730	                Eubacterium
  0.09	18	18	S	39490	                  Eubacterium ramulus
  0.06	12	12	S	39496	                  Eubacterium ventriosum
  0.01	1	0	G1	3100185	                  unclassified Eubacterium
  0.01	1	1	S	3381348	                    Eubacterium sp. F2
  0.02	4	0	G	264995	                Anaerofustis
  0.02	4	4	S	214853	                  Anaerofustis stercorihominis
  0.01	1	0	G	274470	                Alkalibacter
  0.01	1	1	S	2815577	                  Alkalibacter rhizosphaerae
  0.19	37	11	F	3085642	              Butyricicoccaceae
  0.14	26	0	G	2048137	                Agathobaculum
  0.14	26	0	G1	2620324	                  unclassified Agathobaculum
  0.14	26	26	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.04	7	1	F	186807	              Peptococcaceae
  0.02	4	0	G	2282742	                Desulfofarcimen
  0.02	4	0	S	58138	                  Desulfofarcimen acetoxidans
  0.02	4	4	S1	485916	                    Desulfofarcimen acetoxidans DSM 771
  0.01	1	0	G	2916693	                Desulforamulus
  0.01	1	0	S	59610	                  Desulforamulus reducens
  0.01	1	1	S1	349161	                    Desulforamulus reducens MI-1
  0.01	1	0	G	2924872	                Acididesulfobacillus
  0.01	1	1	S	1561005	                  Acididesulfobacillus acetoxydans
  0.02	4	2	F	3082771	              Acutalibacteraceae
  0.01	2	0	G	1738645	                Caproiciproducens
  0.01	2	0	G1	2643836	                  unclassified Caproiciproducens
  0.01	2	2	S	3030017	                    Caproiciproducens sp. CPB-2
  0.01	1	0	F	2867375	              Desulfallaceae
  0.01	1	0	G	2867376	                Desulfoscipio
  0.01	1	0	S	102134	                  Desulfoscipio gibsoniae
  0.01	1	1	S1	767817	                    Desulfoscipio gibsoniae DSM 7213
  0.01	1	0	F	2937909	              Desulfitobacteriaceae
  0.01	1	0	G	56112	                Dehalobacter
  0.01	1	1	G1	2635733	                  unclassified Dehalobacter
  0.01	1	0	F	3047432	              Maliibacteriaceae
  0.01	1	0	G	3047433	                Maliibacterium
  0.01	1	1	S	2086585	                  Maliibacterium massiliense
 10.72	2042	3	O	3085636	            Lachnospirales
 10.58	2015	139	F	186803	              Lachnospiraceae
  1.90	362	0	G	1506553	                Lachnoclostridium
  0.78	148	148	S	89153	                  [Clostridium] hylemonae
  0.54	103	103	S	1512	                  [Clostridium] symbiosum
  0.54	102	0	S	66219	                  Lachnoclostridium phytofermentans
  0.54	102	102	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.05	9	9	S	29347	                  [Clostridium] scindens
  1.87	356	0	G	2944195	                Qiania
  1.87	356	356	S	2763669	                  Qiania dongpingensis
  1.73	329	0	G	2383	                Candidatus Epulonipiscium
  1.73	329	329	S	420336	                  Candidatus Epulonipiscium viviparus
  1.20	229	66	G	2316020	                Mediterraneibacter
  0.45	85	85	S	342942	                  Mediterraneibacter glycyrrhizinilyticus
  0.30	57	0	S	33039	                  [Ruminococcus] torques
  0.30	57	57	S1	657313	                    [Ruminococcus] torques L2-14
  0.10	19	19	S	33038	                  Mediterraneibacter gnavus
  0.01	2	0	S	46228	                  [Ruminococcus] lactaris
  0.01	2	2	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.68	130	49	G	572511	                Blautia
  0.22	42	37	S	40520	                  Blautia obeum
  0.03	5	5	S1	657314	                    Blautia obeum A2-162
  0.10	19	19	S	1912897	                  Blautia argi
  0.09	18	18	S	33035	                  Blautia producta
  0.01	1	1	S	1532	                  Blautia coccoides
  0.01	1	0	G1	2648079	                  unclassified Blautia
  0.01	1	1	S	2479767	                    Blautia sp. SC05B48
  0.56	107	0	G	46205	                Pseudobutyrivibrio
  0.56	107	107	S	185007	                  Pseudobutyrivibrio xylanivorans
  0.49	93	32	G	33042	                Coprococcus
  0.23	44	44	S	410072	                  Coprococcus comes
  0.09	17	17	S	116085	                  Coprococcus catus
  0.28	53	15	G	1164882	                Lachnoanaerobaculum
  0.20	38	38	S	2490855	                  Lachnoanaerobaculum gingivalis
  0.20	39	32	G	2569097	                Anaerobutyricum
  0.04	7	7	S	39488	                  Anaerobutyricum hallii
  0.16	30	0	G	3088373	                Chakrabartyella
  0.16	30	30	S	2918914	                  Chakrabartyella piscis
  0.11	21	0	G	207244	                Anaerostipes
  0.11	21	21	S	649756	                  Anaerostipes hadrus
  0.11	20	0	G	830	                Butyrivibrio
  0.06	12	12	S	185008	                  Butyrivibrio hungatei
  0.04	8	0	S	43305	                  Butyrivibrio proteoclasticus
  0.04	8	8	S1	515622	                    Butyrivibrio proteoclasticus B316
  0.10	19	0	G	3031933	                Chordicoccus
  0.10	19	19	S	2709410	                  Chordicoccus furentiruminis
  0.06	12	0	G	1213720	                Stomatobaculum
  0.06	12	0	G1	2643635	                  unclassified Stomatobaculum
  0.06	12	12	S	3059030	                    Stomatobaculum sp. F0698
  0.06	11	9	G	2719313	                Enterocloster
  0.01	2	2	S	208479	                  Enterocloster bolteae
  0.05	9	0	G	28050	                Lachnospira
  0.05	9	9	S	39485	                  Lachnospira eligens
  0.05	9	5	G	841	                Roseburia
  0.01	2	0	G1	2637578	                  unclassified Roseburia
  0.01	2	2	S	1261634	                    Roseburia sp. 499
  0.01	1	1	S	301301	                  Roseburia hominis
  0.01	1	1	S	301302	                  Roseburia faecis
  0.05	9	4	G	1843210	                Anaerocolumna
  0.02	3	0	G1	2642604	                  unclassified Anaerocolumna
  0.02	3	3	S	3070997	                    Anaerocolumna sp. MB42-C2
  0.01	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.04	8	0	G	1649459	                Hungatella
  0.04	8	8	S	154046	                  Hungatella hathewayi
  0.04	7	0	G	3076670	                Claveliimonas
  0.04	7	7	S	3028070	                  Claveliimonas bilis
  0.03	6	0	G	189330	                Dorea
  0.03	5	5	S	88431	                  Dorea longicatena
  0.01	1	1	S	39486	                  Dorea formicigenerans
  0.03	5	0	G	3024823	                Anaeromicropila
  0.03	5	5	S	2785025	                  Anaeromicropila herbilytica
  0.02	4	0	G	2944193	                Simiaoa
  0.02	4	4	S	2763672	                  Simiaoa sunii
  0.01	2	1	G	2719231	                Lacrimispora
  0.01	1	0	G1	2719232	                  unclassified Lacrimispora
  0.01	1	1	S	3151850	                    Lacrimispora sp. BS-2
  0.01	2	0	G	1506577	                Tyzzerella
  0.01	2	2	S	36835	                  [Clostridium] colinum
  0.01	1	0	G	1766253	                Agathobacter
  0.01	1	1	S	39491	                  Agathobacter rectalis
  0.01	1	0	G	2163168	                Kineothrix
  0.01	1	1	S	3123317	                  Kineothrix sedimenti
  0.01	1	0	G	1663717	                Herbinix
  0.01	1	1	S	1679721	                  Herbinix luporum
  0.01	1	0	G	248744	                Marvinbryantia
  0.01	1	0	S	168384	                  Marvinbryantia formatexigens
  0.01	1	1	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.07	13	0	F	1185407	              Defluviitaleaceae
  0.07	13	0	G	1185408	                Defluviitalea
  0.07	13	13	S	879970	                  Defluviitalea saccharophila
  0.04	8	0	F	3018741	              Cellulosilyticaceae
  0.04	8	8	G	698776	                Cellulosilyticum
  0.02	3	0	F	2603322	              Vallitaleaceae
  0.02	3	0	G	2603323	                Petrocella
  0.02	3	3	S	2173034	                  Petrocella atlantisensis
  4.70	896	9	O	3082720	            Peptostreptococcales
  4.47	852	71	F	543314	              Anaerovoracaceae
  2.56	487	0	G	3408579	                Anoxybacterium
  2.56	487	487	S	3408580	                  Anoxybacterium hadale
  0.78	149	0	G	1926556	                Emergencia
  0.78	149	149	S	1776384	                  Emergencia timonensis
  0.32	61	61	G	86331	                Mogibacterium
  0.31	59	0	G	2886866	                Sinanaerobacter
  0.31	59	0	G1	2886867	                  unclassified Sinanaerobacter
  0.31	59	59	S	3111540	                    Sinanaerobacter sp. ZZT-01
  0.13	25	25	G	2060094	                Aminipila
  0.07	14	0	F	3118655	              Filifactoraceae
  0.07	14	0	G	44259	                Filifactor
  0.07	14	0	S	143361	                  Filifactor alocis
  0.07	14	14	S1	546269	                    Filifactor alocis ATCC 35896
  0.07	13	3	F	186804	              Peptostreptococcaceae
  0.04	7	7	G	2743582	                Peptacetobacter
  0.01	2	0	G	1505657	                Intestinibacter
  0.01	2	2	S	261299	                  Intestinibacter bartlettii
  0.01	1	0	G	214904	                Tepidibacter
  0.01	1	1	S	3036126	                  Tepidibacter hydrothermalis
  0.03	6	0	F	3118654	              Caminicellaceae
  0.03	6	0	G	166484	                Caminicella
  0.03	6	6	S	166485	                  Caminicella sporogenes
  0.01	2	0	F	3118656	              Natronincolaceae
  0.01	2	2	G	114627	                Alkaliphilus
  0.47	90	0	O	3085656	            Monoglobales
  0.47	90	0	F	3085657	              Monoglobaceae
  0.47	90	0	G	2039302	                Monoglobus
  0.47	90	90	S	1981510	                  Monoglobus pectinilyticus
  0.02	4	0	O	3039167	            Moorellales
  0.02	4	0	F	3039170	              Desulfitibacteraceae
  0.02	4	0	G	3234175	                Metallumcola
  0.02	4	4	S	3039180	                  Metallumcola ferriviriculae
  0.01	2	0	O	68295	            Thermoanaerobacterales
  0.01	1	0	F	186814	              Thermoanaerobacteraceae
  0.01	1	0	G	189326	                Gelria
  0.01	1	0	G1	2699830	                  unclassified Gelria
  0.01	1	1	S	2796927	                    Gelria sp. Kuro-4
  0.01	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.01	1	0	G	252965	                Mahella
  0.01	1	0	S	252966	                  Mahella australiensis
  0.01	1	1	S1	697281	                    Mahella australiensis 50-1 BON
  0.01	1	0	O	2770089	            Thermosediminibacterales
  0.01	1	0	F	2770093	              Thermosediminibacteraceae
  0.01	1	0	G	291988	                Thermosediminibacter
  0.01	1	0	S	291990	                  Thermosediminibacter oceani
  0.01	1	1	S1	555079	                    Thermosediminibacter oceani DSM 16646
  1.69	321	3	C	91061	          Bacilli
  1.28	244	20	O	1385	            Bacillales
  0.99	189	0	F	90964	              Staphylococcaceae
  0.99	189	167	G	1279	                Staphylococcus
  0.06	12	10	S	1280	                  Staphylococcus aureus
  0.01	2	2	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.02	4	4	S	1283	                  Staphylococcus haemolyticus
  0.02	3	3	S	28035	                  Staphylococcus lugdunensis
  0.01	1	0	G1	3239053	                  Staphylococcus cohnii species complex
  0.01	1	1	S	29382	                    Staphylococcus cohnii
  0.01	1	1	S	1282	                  Staphylococcus epidermidis
  0.01	1	1	S	1290	                  Staphylococcus hominis
  0.06	12	0	F	186817	              Bacillaceae
  0.02	4	0	G	1386	                Bacillus
  0.01	2	0	G1	86661	                  Bacillus cereus group
  0.01	1	0	S	1396	                    Bacillus cereus
  0.01	1	1	S1	1003239	                      Bacillus cereus C1L
  0.01	1	1	S	1428	                    Bacillus thuringiensis
  0.01	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.01	1	1	S	2709784	                    Bacillus sp. KH172YL63
  0.01	1	0	G1	653685	                  Bacillus subtilis group
  0.01	1	0	G2	1938374	                    Bacillus amyloliquefaciens group
  0.01	1	1	S	1390	                      Bacillus amyloliquefaciens
  0.02	4	0	G	2837506	                Niallia
  0.02	4	4	S	1397	                  Niallia circulans
  0.01	2	0	G	2675229	                Peribacillus
  0.01	2	2	S	450367	                  Peribacillus frigoritolerans
  0.01	1	1	G	182709	                Oceanobacillus
  0.01	1	0	G	2837504	                Heyndrickxia
  0.01	1	1	S	1398	                  Heyndrickxia coagulans
  0.06	11	11	F	186818	              Caryophanaceae
  0.04	8	0	F	186822	              Paenibacillaceae
  0.03	6	5	G	55080	                Brevibacillus
  0.01	1	0	G1	2684853	                  unclassified Brevibacillus
  0.01	1	1	S	319501	                    Brevibacillus sp. WF146
  0.01	2	1	G	44249	                Paenibacillus
  0.01	1	0	G1	185978	                  unclassified Paenibacillus
  0.01	1	1	S	715179	                    Paenibacillus sp. sptzw28
  0.02	4	1	F	186823	              Alicyclobacillaceae
  0.02	3	3	G	29330	                Alicyclobacillus
  0.39	74	10	O	186826	            Lactobacillales
  0.24	46	8	F	33958	              Lactobacillaceae
  0.11	21	0	G	2767882	                Furfurilactobacillus
  0.11	21	21	S	231049	                  Furfurilactobacillus rossiae
  0.03	6	0	G	46255	                Weissella
  0.03	5	5	S	1249	                  Weissella paramesenteroides
  0.01	1	1	S	1631871	                  Weissella jogaejeotgali
  0.02	4	2	G	1578	                Lactobacillus
  0.01	1	0	G1	2620435	                  unclassified Lactobacillus
  0.01	1	1	S	2695882	                    Lactobacillus sp. 3B(2020)
  0.01	1	1	S	2012495	                  Lactobacillus panisapium
  0.02	3	0	G	2742598	                Limosilactobacillus
  0.01	2	2	S	1613	                  Limosilactobacillus fermentum
  0.01	1	1	S	1598	                  Limosilactobacillus reuteri
  0.02	3	0	G	2767879	                Companilactobacillus
  0.02	3	3	S	1847728	                  Companilactobacillus allii
  0.01	1	1	G	2767881	                Fructilactobacillus
  0.08	15	0	F	1300	              Streptococcaceae
  0.06	11	7	G	1301	                Streptococcus
  0.01	2	2	S	2173853	                  Streptococcus chenjunshii
  0.01	1	1	S	1345	                  Streptococcus ferus
  0.01	1	1	S	149016	                  Streptococcus urinalis
  0.02	4	4	G	1357	                Lactococcus
  0.01	2	0	F	81852	              Enterococcaceae
  0.01	2	0	G	1350	                Enterococcus
  0.01	1	1	S	1352	                  Enterococcus faecium
  0.01	1	1	S	1351	                  Enterococcus faecalis
  0.01	1	0	F	186827	              Aerococcaceae
  0.01	1	0	G	2862144	                Ruoffia
  0.01	1	1	S	87458	                  Ruoffia tabacinasalis
  1.25	239	0	C	909932	          Negativicutes
  0.56	107	0	O	1843489	            Veillonellales
  0.56	107	0	F	31977	              Veillonellaceae
  0.56	107	10	G	39948	                Dialister
  0.40	76	76	S	39950	                  Dialister pneumosintes
  0.09	18	0	G1	2638756	                  unclassified Dialister
  0.09	18	18	S	1955814	                    Dialister sp.
  0.02	3	3	S	487173	                  Dialister succinatiphilus
  0.52	99	0	O	909929	            Selenomonadales
  0.52	99	1	F	1843491	              Selenomonadaceae
  0.32	60	3	G	158846	                Megamonas
  0.27	51	51	S	437897	                  Megamonas funiformis
  0.03	6	6	S	158847	                  Megamonas hypermegale
  0.14	27	0	G	970	                Selenomonas
  0.11	20	0	S	971	                  Selenomonas ruminantium
  0.11	20	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.11	20	20	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.04	7	0	G1	2637378	                  unclassified Selenomonas
  0.04	7	7	S	3095337	                    Selenomonas sp. TAMA-11512
  0.06	11	0	G	3074372	                Selenobaculum
  0.06	11	11	S	3054208	                  Selenobaculum gibii
  0.17	33	0	O	1843488	            Acidaminococcales
  0.17	33	0	F	909930	              Acidaminococcaceae
  0.17	33	33	G	33024	                Phascolarctobacterium
  0.61	116	0	C	526524	          Erysipelotrichia
  0.61	116	0	O	526525	            Erysipelotrichales
  0.33	63	4	F	128827	              Erysipelotrichaceae
  0.19	36	21	G	1647	                Erysipelothrix
  0.08	15	15	S	1514105	                  Erysipelothrix larvae
  0.11	20	0	G	1918536	                Longicatena
  0.11	20	20	S	1796635	                  Longicatena caecimuris
  0.01	1	0	G	61170	                Holdemania
  0.01	1	1	S	1468449	                  Holdemania massiliensis
  0.01	1	0	G	174708	                Allobaculum
  0.01	1	0	G1	2623473	                  unclassified Allobaculum
  0.01	1	1	S	2853432	                    Allobaculum sp. Allo2
  0.01	1	0	G	1729679	                Faecalibaculum
  0.01	1	1	S	1702221	                  Faecalibaculum rodentium
  0.27	51	0	F	2810280	              Coprobacillaceae
  0.20	38	2	G	135858	                Catenibacterium
  0.19	36	36	S	100886	                  Catenibacterium mitsuokai
  0.07	13	0	G	2678885	                Faecalibacillus
  0.07	13	13	S	1982626	                  Faecalibacillus intestinalis
  0.01	2	0	F	2810281	              Turicibacteraceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	0	G1	2638206	                  unclassified Turicibacter
  0.01	2	2	S	1712675	                    Turicibacter sp. H121
  0.03	6	2	C	1737404	          Tissierellia
  0.02	3	1	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.01	1	0	G	162289	                Peptoniphilus
  0.01	1	1	S	3036303	                  Peptoniphilus genitalis
  0.01	1	0	G	165779	                Anaerococcus
  0.01	1	0	G1	2614126	                  unclassified Anaerococcus
  0.01	1	1	S	3036300	                    Anaerococcus sp. Marseille-Q7828
  0.01	1	0	C1	1737407	            Tissierellia incertae sedis
  0.01	1	0	G	190972	              Sedimentibacter
  0.01	1	0	G1	2649220	                unclassified Sedimentibacter
  0.01	1	1	S	3070995	                  Sedimentibacter sp. MB35-C1
  7.17	1365	1	P	201174	        Actinomycetota
  6.00	1142	105	C	84998	          Coriobacteriia
  4.60	876	0	O	1643822	            Eggerthellales
  4.60	876	38	F	1643826	              Eggerthellaceae
  2.44	464	458	G	644652	                Gordonibacter
  0.03	6	6	S	1335613	                  Gordonibacter urolithinfaciens
  0.71	135	0	G	1926677	                Raoultibacter
  0.71	135	135	S	1907662	                  Raoultibacter timonensis
  0.49	93	0	G	79603	                Denitrobacterium
  0.49	93	93	S	79604	                  Denitrobacterium detoxificans
  0.37	71	0	G	1981050	                Phoenicibacter
  0.37	71	71	S	1944646	                  Phoenicibacter congonensis
  0.30	58	58	G	447020	                Adlercreutzia
  0.08	15	0	G	2815775	                Berryella
  0.07	14	14	S	1531429	                  Berryella intestinalis
  0.01	1	1	S	2734634	                  Berryella wangjianweii
  0.01	1	0	G	84108	                Slackia
  0.01	1	1	S	84109	                  Slackia exigua
  0.01	1	0	G	2981344	                Xiamenia
  0.01	1	1	S	2682776	                  Xiamenia xianingshaonis
  0.85	161	0	O	84999	            Coriobacteriales
  0.63	120	14	F	1643824	              Atopobiaceae
  0.27	52	52	G	2082587	                Parolsenella
  0.18	34	32	G	133925	                Olsenella
  0.01	2	0	S	133926	                  Olsenella uli
  0.01	2	2	S1	633147	                    Olsenella uli DSM 7084
  0.08	15	0	G	2847307	                Thermophilibacter
  0.08	15	15	S	2779519	                  Thermophilibacter immobilis
  0.02	4	0	G	2767327	                Fannyhessea
  0.02	4	4	S	82135	                  Fannyhessea vaginae
  0.01	1	0	G	1380	                Atopobium
  0.01	1	0	G1	2643817	                  unclassified Atopobium
  0.01	1	1	S	712157	                    Atopobium sp. oral taxon 416
  0.22	41	0	F	84107	              Coriobacteriaceae
  0.22	41	37	G	102106	                Collinsella
  0.02	4	4	S	147206	                  Collinsella stercoris
  1.14	217	6	C	1760	          Actinomycetes
  0.91	174	0	O	85004	            Bifidobacteriales
  0.91	174	0	F	31953	              Bifidobacteriaceae
  0.91	174	165	G	1678	                Bifidobacterium
  0.03	6	2	S	216816	                  Bifidobacterium longum
  0.02	3	3	S1	1679	                    Bifidobacterium longum subsp. longum
  0.01	1	1	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	2	2	S	1689	                  Bifidobacterium dentium
  0.01	1	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.08	16	3	O	85006	            Micrococcales
  0.07	13	12	F	85023	              Microbacteriaceae
  0.01	1	0	G	1573	                Clavibacter
  0.01	1	1	S	31965	                  Clavibacter tessellarius
  0.04	8	0	O	85012	            Streptosporangiales
  0.03	6	0	F	2012	              Thermomonosporaceae
  0.03	6	0	G	667113	                Actinoallomurus
  0.03	6	0	G1	2624323	                  unclassified Actinoallomurus
  0.03	6	6	S	2903557	                    Actinoallomurus sp. NBC_01490
  0.01	2	2	F	83676	              Nocardiopsidaceae
  0.03	5	0	O	85007	            Mycobacteriales
  0.03	5	0	F	1762	              Mycobacteriaceae
  0.03	5	3	G	1763	                Mycobacterium
  0.01	2	2	S	44010	                  Mycobacterium conspicuum
  0.03	5	0	O	85010	            Pseudonocardiales
  0.03	5	1	F	2070	              Pseudonocardiaceae
  0.02	3	1	G	1847	                Pseudonocardia
  0.01	2	0	S	240495	                  Pseudonocardia dioxanivorans
  0.01	2	2	S1	675635	                    Pseudonocardia dioxanivorans CB1190
  0.01	1	0	G	402649	                Actinomycetospora
  0.01	1	0	G1	2636769	                  unclassified Actinomycetospora
  0.01	1	1	S	2975952	                    Actinomycetospora sp. NBC_00405
  0.01	1	0	O	2037	            Actinomycetales
  0.01	1	0	F	2049	              Actinomycetaceae
  0.01	1	1	G	1654	                Actinomyces
  0.01	1	0	O	85011	            Kitasatosporales
  0.01	1	0	F	2062	              Streptomycetaceae
  0.01	1	0	G	2699295	                Embleya
  0.01	1	1	G1	2699296	                  unclassified Embleya
  0.01	1	0	O	1217098	            Jiangellales
  0.01	1	0	F	1217100	              Jiangellaceae
  0.01	1	1	G	281472	                Jiangella
  0.01	2	0	C	84992	          Acidimicrobiia
  0.01	2	1	O	84993	            Acidimicrobiales
  0.01	1	0	F	2983189	              Candidatus Poriferisodalaceae
  0.01	1	0	G	2983190	                Candidatus Poriferisodalis
  0.01	1	0	G1	3099744	                  unclassified Candidatus Poriferisodalis
  0.01	1	1	S	3101277	                    Candidatus Poriferisodalis sp.
  0.01	2	0	C	908620	          Nitriliruptoria
  0.01	2	0	O	1755823	            Egicoccales
  0.01	2	0	F	1755824	              Egicoccaceae
  0.01	2	0	G	1755825	                Egicoccus
  0.01	2	2	S	1670830	                  Egicoccus halophilus
  0.01	1	0	C	84995	          Rubrobacteria
  0.01	1	0	O	84996	            Rubrobacterales
  0.01	1	0	F	84997	              Rubrobacteraceae
  0.01	1	0	G	42255	                Rubrobacter
  0.01	1	1	S	49319	                  Rubrobacter xylanophilus
  3.70	704	35	P	544448	        Mycoplasmatota
  3.06	582	3	C	31969	          Mollicutes
  1.75	334	0	O	2085	            Mycoplasmatales
  1.73	330	0	F	2092	              Mycoplasmataceae
  1.73	330	0	G	2093	                Mycoplasma
  1.73	329	0	G1	2683645	                  unclassified Mycoplasma
  1.73	329	329	S	1749074	                    Mycoplasma sp. (ex Biomphalaria glabrata)
  0.01	1	1	S	754516	                  Mycoplasma miroungirhinis
  0.02	4	0	F	3132029	              Candidatus Hepatoplasmataceae
  0.02	4	0	G	295595	                Candidatus Hepatoplasma
  0.02	4	0	S	295596	                  Candidatus Hepatoplasma crinochetorum
  0.02	4	4	S1	1427984	                    Candidatus Hepatoplasma crinochetorum Av
  1.21	230	0	O	186328	            Entomoplasmatales
  1.21	230	0	F	2131	              Spiroplasmataceae
  1.21	230	19	G	2132	                Spiroplasma
  0.82	157	157	S	216931	                  Spiroplasma alleghenense
  0.28	54	5	G1	2637901	                  unclassified Spiroplasma
  0.25	48	48	S	3066281	                    Spiroplasma endosymbiont of Asaphidion curtum
  0.01	1	1	S	2967972	                    Spiroplasma endosymbiont of Anurida maritima
  0.08	15	0	O	186329	            Acholeplasmatales
  0.08	15	0	F	2146	              Acholeplasmataceae
  0.04	7	0	G	2903106	                Haploplasma
  0.04	7	7	S	29552	                  Haploplasma axanthum
  0.03	6	0	G	33926	                Candidatus Phytoplasma
  0.03	6	0	G1	85630	                  16SrX (Apple proliferation group)
  0.03	6	6	S	37692	                    Candidatus Phytoplasma mali
  0.01	2	0	G	2147	                Acholeplasma
  0.01	2	2	S	2148	                  Acholeplasma laidlawii
  0.24	46	0	C	1912503	          Candidatus Izimaplasma
  0.24	46	0	O	2975519	            Candidatus Izemoplasmatales
  0.19	36	0	F	2975520	              Candidatus Izemoplasmataceae
  0.19	36	0	G	2975521	                Candidatus Xianfuyuplasma
  0.19	36	36	S	2782163	                  Candidatus Xianfuyuplasma coldseepsis
  0.05	10	0	F	3078170	              Hujiaoplasmataceae
  0.05	10	0	G	3078171	                Hujiaoplasma
  0.05	10	10	S	2725268	                  Hujiaoplasma nucleasis
  0.22	41	0	O	2790996	          Mycoplasmoidales
  0.18	35	2	F	2895623	            Metamycoplasmataceae
  0.10	19	0	G	2767358	              Mycoplasmopsis
  0.10	19	19	S	114883	                Mycoplasmopsis equigenitalium
  0.05	9	0	G	2895509	              Metamycoplasma
  0.05	9	9	S	2124	                Metamycoplasma salivarium
  0.03	5	0	G	2923352	              Mesomycoplasma
  0.03	5	0	S	2118	                [Mycoplasma] mobile
  0.03	5	5	S1	267748	                  Mycoplasma mobile 163K
  0.03	6	2	F	2790998	            Mycoplasmoidaceae
  0.02	4	1	G	2791001	              Malacoplasma
  0.02	3	3	S	2116	                Malacoplasma iowae
  0.47	89	1	P	200795	        Chloroflexota
  0.42	80	0	C	292625	          Anaerolineae
  0.42	80	0	O	292629	            Anaerolineales
  0.42	80	0	F	292628	              Anaerolineaceae
  0.41	79	0	G	233189	                Anaerolinea
  0.41	79	0	S	167964	                  Anaerolinea thermophila
  0.41	79	79	S1	926569	                    Anaerolinea thermophila UNI-1
  0.01	1	0	G	2019482	                Brevefilum
  0.01	1	1	S	1986204	                  Brevefilum fermentans
  0.03	6	0	C	32061	          Chloroflexia
  0.03	6	0	O	3139175	            Candidatus Chloroheliales
  0.03	6	0	F	3139177	              Candidatus Chloroheliaceae
  0.03	6	0	G	3139173	                Candidatus Chlorohelix
  0.03	6	6	S	3003348	                  Candidatus Chlorohelix allophototropha
  0.01	2	0	C	1382928	          Ardenticatenia
  0.01	2	0	O	3085098	            Candidatus Promineifilales
  0.01	2	1	F	3085097	              Candidatus Promineifilaceae
  0.01	1	0	G	1988031	                Candidatus Promineifilum
  0.01	1	1	S	1806508	                  Candidatus Promineifilum breve
  0.02	4	0	P	67819	        Armatimonadota
  0.02	4	0	C	1077257	          Chthonomonadia
  0.02	4	0	O	1077263	            Chthonomonadales
  0.02	4	0	F	1077264	              Chthonomonadaceae
  0.02	4	0	G	1077265	                Chthonomonas
  0.02	4	0	S	454171	                  Chthonomonas calidirosea
  0.02	4	4	S1	1303518	                    Chthonomonas calidirosea T49
  0.01	2	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.01	2	0	P	1117	          Cyanobacteriota
  0.01	2	0	C	3028117	            Cyanophyceae
  0.01	1	0	O	307595	              Gloeobacterales
  0.01	1	0	F	1890422	                Gloeobacteraceae
  0.01	1	1	G	33071	                  Gloeobacter
  0.01	1	0	O	3079749	              Leptolyngbyales
  0.01	1	1	F	1890438	                Leptolyngbyaceae
 36.93	7034	107	K	3379134	      Pseudomonadati
 23.00	4381	0	K1	1783270	        FCB group
 22.96	4373	0	K2	68336	          Bacteroidota/Chlorobiota group
 22.92	4366	460	P	976	            Bacteroidota
 17.19	3275	7	C	200643	              Bacteroidia
 17.08	3253	113	O	171549	                Bacteroidales
  8.90	1696	1079	F	171552	                  Prevotellaceae
  2.22	423	4	G	2974251	                    Segatella
  1.24	237	220	S	165179	                      Segatella copri
  0.09	17	17	S1	537011	                        Segatella copri DSM 18205
  0.95	181	181	S	2518605	                      Segatella hominis
  0.01	1	1	S	28135	                      Segatella oris
  0.68	130	67	G	838	                    Prevotella
  0.16	30	30	S	2801997	                      Prevotella herbatica
  0.10	19	19	S	28132	                      Prevotella melaninogenica
  0.03	5	5	S	28128	                      Prevotella corporis
  0.02	4	0	G1	2638335	                      unclassified Prevotella
  0.01	2	2	S	2913621	                        Prevotella sp. E9-3
  0.01	2	2	S	2937774	                        Prevotella sp. E15-22
  0.01	2	2	S	28125	                      Prevotella bivia
  0.01	1	1	S	28129	                      Prevotella denticola
  0.01	1	0	S	52227	                      Prevotella dentalis
  0.01	1	1	S1	908937	                        Prevotella dentalis DSM 3688
  0.01	1	1	S	282402	                      Prevotella multiformis
  0.18	34	0	G	2974257	                    Hoylesella
  0.17	33	33	S	28127	                      Hoylesella buccalis
  0.01	1	1	S	76123	                      Hoylesella enoeca
  0.16	30	0	G	577309	                    Paraprevotella
  0.16	30	0	S	454155	                      Paraprevotella xylaniphila
  0.16	30	30	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  2.92	557	0	F	171550	                  Rikenellaceae
  2.86	545	0	G	1647173	                    Acetobacteroides
  2.86	545	0	G1	1760810	                      environmental samples
  2.86	545	545	S	1760811	                        uncultured Acetobacteroides sp.
  0.06	12	1	G	239759	                    Alistipes
  0.04	8	0	G1	538948	                      environmental samples
  0.04	8	8	S	538949	                        uncultured Alistipes sp.
  0.01	2	2	S	214856	                      Alistipes finegoldii
  0.01	1	1	S	626932	                      Alistipes indistinctus
  1.23	234	34	F	815	                  Bacteroidaceae
  0.91	174	10	G	816	                    Bacteroides
  0.72	137	137	S	3117552	                      Bacteroides maternus
  0.06	11	11	S	820	                      Bacteroides uniformis
  0.04	7	7	S	2136147	                      Bacteroides sedimenti
  0.02	3	3	S	817	                      Bacteroides fragilis
  0.01	2	2	S	329854	                      Bacteroides intestinalis
  0.01	2	2	S	477666	                      Bacteroides graminisolvens
  0.01	1	1	S	47678	                      Bacteroides caccae
  0.01	1	1	S	310300	                      Bacteroides pyogenes
  0.14	26	9	G	909656	                    Phocaeicola
  0.05	10	10	S	821	                      Phocaeicola vulgatus
  0.02	4	4	S	387090	                      Phocaeicola coprophilus
  0.02	3	3	S	357276	                      Phocaeicola dorei
  1.13	216	0	F	2005519	                  Barnesiellaceae
  1.13	216	213	G	397864	                    Barnesiella
  0.02	3	3	S	487174	                      Barnesiella intestinihominis
  1.03	196	0	F	1853231	                  Odoribacteraceae
  1.03	196	196	G	574697	                    Butyricimonas
  0.98	187	0	F	2005473	                  Muribaculaceae
  0.63	120	0	G	1918540	                    Muribaculum
  0.62	119	119	S	1796646	                      Muribaculum intestinale
  0.01	1	1	S	2530390	                      Muribaculum gordoncarteri
  0.32	61	0	G	2518497	                    Paramuribaculum
  0.32	61	61	S	2094151	                      Paramuribaculum intestinale
  0.02	3	0	G	2518495	                    Duncaniella
  0.02	3	3	S	2518971	                      Duncaniella dubosii
  0.02	3	0	G	2815786	                    Sodaliphilus
  0.02	3	3	S	2606626	                      Sodaliphilus pleomorphus
  0.22	42	0	F	2005525	                  Tannerellaceae
  0.22	42	1	G	375288	                    Parabacteroides
  0.22	41	41	S	328812	                      Parabacteroides goldsteinii
  0.03	6	1	F	2005520	                  Dysgonomonadaceae
  0.02	3	0	G	294702	                    Proteiniphilum
  0.02	3	3	S	1642647	                      Proteiniphilum saccharofermentans
  0.01	1	0	G	156973	                    Dysgonomonas
  0.01	1	1	S	45254	                      Dysgonomonas capnocytophagoides
  0.01	1	1	G	307628	                    Petrimonas
  0.01	2	0	F	2005523	                  Paludibacteraceae
  0.01	2	0	G	346096	                    Paludibacter
  0.01	2	0	S	185300	                      Paludibacter propionicigenes
  0.01	2	2	S1	694427	                        Paludibacter propionicigenes WB4
  0.01	2	0	F	2760872	                  Tenuifilaceae
  0.01	2	0	G	2760873	                    Tenuifilum
  0.01	2	2	S	2590900	                      Tenuifilum thalassicum
  0.01	1	0	F	171551	                  Porphyromonadaceae
  0.01	1	0	G	836	                    Porphyromonas
  0.01	1	0	G1	2645799	                      unclassified Porphyromonas
  0.01	1	1	S	712435	                        Porphyromonas sp. oral taxon 275
  0.01	1	0	F	1970190	                  Salinivirgaceae
  0.01	1	0	G	1970191	                    Salinivirga
  0.01	1	1	S	1307839	                      Salinivirga cyanobacteriivorans
  0.08	15	0	O	1970189	                Marinilabiliales
  0.07	14	2	F	1471398	                  Prolixibacteraceae
  0.05	10	0	G	2678352	                    Maribellus
  0.05	10	10	S	2681766	                      Maribellus comscasis
  0.01	1	1	G	1471399	                    Draconibacterium
  0.01	1	1	G	3374594	                    Halosquirtibacter
  0.01	1	0	F	558415	                  Marinilabiliaceae
  0.01	1	0	G	3129724	                    Xiashengella
  0.01	1	1	S	2949635	                      Xiashengella succiniciproducens
  1.49	284	0	C	768503	              Cytophagia
  1.49	284	5	O	768507	                Cytophagales
  1.08	205	0	F	1853234	                  Persicobacteraceae
  0.98	187	0	G	59740	                    Persicobacter
  0.98	187	187	S	387638	                      Persicobacter psychrovividus
  0.09	18	0	G	1097443	                    Aureibacter
  0.09	18	18	S	866807	                      Aureibacter tunicatorum
  0.33	63	0	F	1853232	                  Hymenobacteraceae
  0.31	59	43	G	323449	                    Pontibacter
  0.08	16	0	G1	2648980	                      unclassified Pontibacter
  0.08	16	16	S	3074898	                        Pontibacter sp. G13
  0.02	3	0	G	89966	                    Hymenobacter
  0.02	3	0	G1	2615202	                      unclassified Hymenobacter
  0.02	3	3	S	2675878	                        Hymenobacter sp. BRD128
  0.01	1	0	G	299566	                    Adhaeribacter
  0.01	1	1	S	2745197	                      Adhaeribacter radiodurans
  0.02	4	0	F	2762301	                  Marivirgaceae
  0.02	4	4	G	869806	                    Marivirga
  0.02	3	0	F	89373	                  Cytophagaceae
  0.02	3	0	G	107	                    Spirosoma
  0.02	3	3	S	1379870	                      Spirosoma radiotolerans
  0.01	1	1	F	3141702	                  Leadbetterellaceae
  0.01	1	0	F	563798	                  Cyclobacteriaceae
  0.01	1	0	G	68288	                    Cyclobacterium
  0.01	1	1	S	1297121	                      Cyclobacterium xiamenense
  0.01	1	0	F	1501348	                  Amoebophilaceae
  0.01	1	1	G	273135	                    Candidatus Cardinium
  0.01	1	0	F	2762306	                  Roseivirgaceae
  0.01	1	0	G	290180	                    Roseivirga
  0.01	1	1	S	1914963	                      Roseivirga seohaensis
  0.92	175	0	C	117747	              Sphingobacteriia
  0.92	175	0	O	200666	                Sphingobacteriales
  0.89	170	0	F	3088888	                  Aurantibacillaceae
  0.89	170	0	G	3088889	                    Aurantibacillus
  0.89	170	170	S	3036359	                      Aurantibacillus circumpalustris
  0.03	5	0	F	84566	                  Sphingobacteriaceae
  0.02	3	0	G	1649482	                    Pseudopedobacter
  0.02	3	0	S	151895	                      Pseudopedobacter saltans
  0.02	3	3	S1	762903	                        Pseudopedobacter saltans DSM 12145
  0.01	2	0	G	376469	                    Olivibacter
  0.01	2	2	G1	2632301	                      unclassified Olivibacter
  0.80	153	0	C	117743	              Flavobacteriia
  0.80	153	2	O	200644	                Flavobacteriales
  0.68	129	34	F	49546	                  Flavobacteriaceae
  0.30	57	0	G	104264	                    Cellulophaga
  0.30	57	57	S	1888890	                      Cellulophaga omnivescoria
  0.12	23	0	G	216431	                    Croceibacter
  0.12	23	23	S	313588	                      Croceibacter atlanticus
  0.03	6	1	G	237	                    Flavobacterium
  0.03	5	0	G1	196869	                      unclassified Flavobacterium
  0.03	5	5	S	2654325	                        Flavobacterium sp. xlx-214
  0.02	4	0	G	104267	                    Tenacibaculum
  0.02	4	4	S	107401	                      Tenacibaculum maritimum
  0.02	3	0	G	52959	                    Polaribacter
  0.02	3	3	G1	196858	                      unclassified Polaribacter
  0.01	1	1	G	153265	                    Aequorivita
  0.01	1	0	G	363408	                    Nonlabens
  0.01	1	0	G1	2615035	                      unclassified Nonlabens
  0.01	1	1	S	1336802	                        Nonlabens sp. Hel1_33_55
  0.09	17	0	F	39782	                  Blattabacteriaceae
  0.09	17	0	G	34098	                    Blattabacterium
  0.09	17	17	S	1653831	                      Blattabacterium cuenoti
  0.01	2	0	F	2762318	                  Weeksellaceae
  0.01	2	0	G	59734	                    Empedobacter
  0.01	2	2	S	247	                      Empedobacter brevis
  0.01	2	0	F	2975259	                  Parvicellaceae
  0.01	2	0	G	2975260	                    Parvicella
  0.01	2	2	S	2829795	                      Parvicella tangerina
  0.01	1	0	O1	313602	                  Flavobacteriales incertae sedis
  0.01	1	0	G	336809	                    Candidatus Karelsulcia
  0.01	1	1	S	336810	                      Candidatus Karelsulcia muelleri
  0.07	13	0	P1	171558	              Bacteroidota incertae sedis
  0.07	13	0	O	2923288	                Candidatus Sulfidibacteriales
  0.07	13	0	G	2923290	                  Candidatus Sulfidibacterium
  0.07	13	13	S	2875962	                    Candidatus Sulfidibacterium hydrothermale
  0.03	6	0	C	1853228	              Chitinophagia
  0.03	6	0	O	1853229	                Chitinophagales
  0.03	6	4	F	563835	                  Chitinophagaceae
  0.01	1	0	G	3114547	                    Rhizosphaericola
  0.01	1	1	S	2545455	                      Rhizosphaericola mali
  0.01	1	0	G	1769012	                    Arachidicoccus
  0.01	1	0	G1	2636138	                      unclassified Arachidicoccus
  0.01	1	1	S	1850526	                        Arachidicoccus sp. BS20
  0.02	3	0	P	1090	            Chlorobiota
  0.02	3	0	C	191410	              Chlorobiia
  0.02	3	0	O	191411	                Chlorobiales
  0.02	3	0	F	191412	                  Chlorobiaceae
  0.01	2	0	G	1101	                    Prosthecochloris
  0.01	2	0	G1	2632826	                      unclassified Prosthecochloris
  0.01	2	2	S	281093	                        Prosthecochloris sp. GSB1
  0.01	1	1	F1	274493	                    Chlorobium/Pelodictyon group
  0.02	3	0	P	1134404	            Ignavibacteriota
  0.02	3	0	C	795747	              Ignavibacteria
  0.02	3	0	O	795748	                Ignavibacteriales
  0.01	2	0	F	1334117	                  Melioribacteraceae
  0.01	2	0	G	1134403	                    Melioribacter
  0.01	2	0	S	1134405	                      Melioribacter roseus
  0.01	2	2	S1	1191523	                        Melioribacter roseus P3M-2
  0.01	1	0	F	795749	                  Ignavibacteriaceae
  0.01	1	1	G	795750	                    Ignavibacterium
  0.01	1	0	P	1853220	            Rhodothermota
  0.01	1	0	C	1853222	              Rhodothermia
  0.01	1	0	O	1853224	                Rhodothermales
  0.01	1	0	F	1853225	                  Salinibacteraceae
  0.01	1	0	G	146918	                    Salinibacter
  0.01	1	1	S	146919	                      Salinibacter ruber
  0.03	6	0	P	142182	          Gemmatimonadota
  0.03	6	0	C	219685	            Gemmatimonadia
  0.03	6	0	O	219686	              Gemmatimonadales
  0.03	6	0	F	219687	                Gemmatimonadaceae
  0.03	6	0	G	3237678	                  Pseudogemmatithrix
  0.03	6	6	S	3062599	                    Pseudogemmatithrix spongiicola
  0.01	1	0	P	62680	          Fidelibacterota
  0.01	1	0	C	3377525	            Fidelibacteria
  0.01	1	0	O	3377526	              Fidelibacterales
  0.01	1	0	F	3377527	                Fidelibacteraceae
  0.01	1	0	G	3377528	                  Fidelibacter
  0.01	1	1	S	3377529	                    Fidelibacter multiformis
  0.01	1	0	P	65842	          Fibrobacterota
  0.01	1	0	C	204430	            Fibrobacteria
  0.01	1	0	O	218872	              Fibrobacterales
  0.01	1	0	F	204431	                Fibrobacteraceae
  0.01	1	0	G	832	                  Fibrobacter
  0.01	1	0	S	833	                    Fibrobacter succinogenes
  0.01	1	0	S1	834	                      Fibrobacter succinogenes subsp. succinogenes
  0.01	1	1	S2	59374	                        Fibrobacter succinogenes subsp. succinogenes S85
 10.32	1966	19	P	1224	        Pseudomonadota
  7.86	1497	211	C	1236	          Gammaproteobacteria
  3.53	672	0	O	72274	            Pseudomonadales
  3.53	672	4	F	135621	              Pseudomonadaceae
  3.50	666	215	G	286	                Pseudomonas
  2.27	432	432	S	930166	                  Pseudomonas brassicacearum
  0.02	3	3	S	321846	                  Pseudomonas simiae
  0.02	3	1	G1	196821	                  unclassified Pseudomonas
  0.01	1	1	S	2921518	                    Pseudomonas sp. FSL L8-0168
  0.01	1	1	S	2954086	                    Pseudomonas sp. FP2196
  0.02	3	3	S	2219225	                  Pseudomonas asiatica
  0.01	2	2	S	437900	                  Pseudomonas marincola
  0.01	2	0	G1	136845	                  Pseudomonas putida group
  0.01	1	1	S	303	                    Pseudomonas putida
  0.01	1	1	S	78327	                    Pseudomonas mosselii
  0.01	2	0	G1	136843	                  Pseudomonas fluorescens group
  0.01	2	0	S	47883	                    Pseudomonas synxantha
  0.01	2	2	S1	96901	                      Pseudomonas synxantha BG33R
  0.01	1	1	S	2599595	                  Pseudomonas eucalypticola
  0.01	1	0	G1	136842	                  Pseudomonas chlororaphis group
  0.01	1	1	S	380021	                    Pseudomonas protegens
  0.01	1	1	S	2364649	                  Pseudomonas laurentiana
  0.01	1	1	S	2681983	                  Pseudomonas bijieensis
  0.01	2	0	G	1649479	                Permianibacter
  0.01	2	2	S	1510150	                  Permianibacter aggregans
  1.60	304	0	O	91347	            Enterobacterales
  1.57	299	10	F	543	              Enterobacteriaceae
  1.37	260	0	G	561	                Escherichia
  1.37	260	259	S	562	                  Escherichia coli
  0.01	1	1	S1	439855	                    Escherichia coli SMS-3-5
  0.07	14	0	G	2303321	                Superficieibacter
  0.07	14	0	G1	2645744	                  unclassified Superficieibacter
  0.07	14	14	S	3376142	                    Superficieibacter sp. BNK-5
  0.06	12	0	F1	2890311	                Klebsiella/Raoultella group
  0.06	12	0	G	570	                  Klebsiella
  0.04	8	8	S	1134687	                    Klebsiella michiganensis
  0.02	4	0	G1	3390273	                    Klebsiella pneumoniae complex
  0.02	4	2	S	573	                      Klebsiella pneumoniae
  0.01	2	2	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.01	2	0	G	590	                Salmonella
  0.01	2	0	S	28901	                  Salmonella enterica
  0.01	2	0	S1	59201	                    Salmonella enterica subsp. enterica
  0.01	1	1	S2	90371	                      Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	1	1	S2	2564349	                      Salmonella enterica subsp. enterica serovar Dessau
  0.01	1	0	G	547	                Enterobacter
  0.01	1	0	G1	354276	                  Enterobacter cloacae complex
  0.01	1	1	S	299767	                    Enterobacter ludwigii
  0.02	4	0	F	1903409	              Erwiniaceae
  0.02	4	0	G	32199	                Buchnera
  0.02	4	3	S	9	                  Buchnera aphidicola
  0.01	1	1	S1	2994485	                    Buchnera aphidicola (Pemphigus immunis)
  0.01	1	0	F	1903411	              Yersiniaceae
  0.01	1	0	G	629	                Yersinia
  0.01	1	0	G1	1649845	                  Yersinia pseudotuberculosis complex
  0.01	1	0	S	632	                    Yersinia pestis
  0.01	1	1	S1	1345705	                      Yersinia pestis 1522
  0.48	91	0	O	135619	            Oceanospirillales
  0.33	63	0	F	135620	              Oceanospirillaceae
  0.33	63	63	G	599651	                Bermanella
  0.13	25	0	F	224379	              Hahellaceae
  0.12	22	0	G	158481	                Hahella
  0.12	22	0	G1	2624107	                  unclassified Hahella
  0.12	22	22	S	3142973	                    Hahella sp. SMD15-11
  0.02	3	0	G	1855402	                Allohahella
  0.02	3	0	G1	2648132	                  unclassified Allohahella
  0.02	3	3	S	3141461	                    Allohahella sp. A8
  0.01	1	0	F	28256	              Halomonadaceae
  0.01	1	0	G	3137766	                Vreelandella
  0.01	1	1	S	664683	                  Vreelandella titanicae
  0.01	1	0	F	224372	              Alcanivoracaceae
  0.01	1	0	G	3020833	                Isoalcanivorax
  0.01	1	0	S	1306787	                  Isoalcanivorax pacificus
  0.01	1	1	S1	391936	                    Isoalcanivorax pacificus W11-5
  0.01	1	0	F	255527	              Saccharospirillaceae
  0.01	1	0	G	230494	                Reinekea
  0.01	1	1	S	1336806	                  Reinekea forsetii
  0.40	76	1	O	135613	            Chromatiales
  0.35	67	0	F	72276	              Ectothiorhodospiraceae
  0.34	65	0	G	1765964	                Acidihalobacter
  0.34	65	65	S	1765967	                  Acidihalobacter ferrooxydans
  0.01	2	0	G	106633	                Thioalkalivibrio
  0.01	2	0	G1	2621013	                  unclassified Thioalkalivibrio
  0.01	2	2	S	396595	                    Thioalkalivibrio sp. K90mix
  0.03	5	0	F	255526	              Halothiobacillaceae
  0.03	5	0	G	109262	                Halothiobacillus
  0.01	2	0	S	927	                  Halothiobacillus neapolitanus
  0.01	2	2	S1	555778	                    Halothiobacillus neapolitanus c2
  0.01	2	2	S	1860122	                  Halothiobacillus diazotrophicus
  0.01	1	0	G1	2636392	                  unclassified Halothiobacillus
  0.01	1	1	S	3112558	                    Halothiobacillus sp. DCM-1
  0.02	3	0	F	1046	              Chromatiaceae
  0.02	3	0	G	1980513	                Candidatus Nitrosoglobus
  0.02	3	3	S	1630141	                  Candidatus Nitrosoglobus terrae
  0.27	52	0	O	135614	            Lysobacterales
  0.27	51	0	F	32033	              Lysobacteraceae
  0.27	51	0	G	338	                Xanthomonas
  0.27	51	51	S	29447	                  Xanthomonas albilineans
  0.01	1	0	F	1775411	              Rhodanobacteraceae
  0.01	1	0	G	323413	                Dokdonella
  0.01	1	0	S	323415	                  Dokdonella koreensis
  0.01	1	1	S1	1300342	                    Dokdonella koreensis DS-123
  0.23	43	0	O	2887326	            Moraxellales
  0.23	43	0	F	468	              Moraxellaceae
  0.22	41	36	G	469	                Acinetobacter
  0.03	5	5	S	29430	                  Acinetobacter haemolyticus
  0.01	1	1	G	497	                Psychrobacter
  0.01	1	0	G	222991	                Alkanindiges
  0.01	1	0	G1	2644688	                  unclassified Alkanindiges
  0.01	1	1	S	3366808	                    Alkanindiges sp. WGS2144
  0.13	24	0	O	135622	            Alteromonadales
  0.09	17	0	F	267889	              Colwelliaceae
  0.09	17	0	G	28228	                Colwellia
  0.09	17	0	G1	196834	                  unclassified Colwellia
  0.09	17	17	S	2689569	                    Colwellia sp. 20A7
  0.04	7	0	F	267888	              Pseudoalteromonadaceae
  0.04	7	0	G	53246	                Pseudoalteromonas
  0.04	7	0	G1	194690	                  unclassified Pseudoalteromonas
  0.04	7	7	S	649161	                    Pseudoalteromonas sp. 3J6
  0.04	7	0	O	72273	            Thiotrichales
  0.04	7	0	F	135616	              Piscirickettsiaceae
  0.04	7	0	G	1237	                Piscirickettsia
  0.04	7	7	S	1238	                  Piscirickettsia salmonis
  0.04	7	0	O	135623	            Vibrionales
  0.04	7	1	F	641	              Vibrionaceae
  0.03	5	4	G	662	                Vibrio
  0.01	1	0	G1	2614977	                  unclassified Vibrio
  0.01	1	1	S	2661922	                    Vibrio sp. THAF191d
  0.01	1	0	G	657	                Photobacterium
  0.01	1	0	S	553611	                  Photobacterium leiognathi
  0.01	1	1	S1	48408	                    Photobacterium leiognathi subsp. mandapamensis
  0.02	4	0	O	1706369	            Cellvibrionales
  0.02	4	0	F	1706371	              Cellvibrionaceae
  0.02	4	0	G	2425	                Teredinibacter
  0.02	4	4	S	2731755	                  Teredinibacter haidensis
  0.01	2	0	O	742030	            Salinisphaerales
  0.01	2	0	F	742031	              Salinisphaeraceae
  0.01	2	0	G	180541	                Salinisphaera
  0.01	2	0	G1	2649847	                  unclassified Salinisphaera
  0.01	2	2	S	3121288	                    Salinisphaera sp. SPP-AMP-43
  0.01	2	0	O	135615	            Cardiobacteriales
  0.01	2	0	F	868	              Cardiobacteriaceae
  0.01	2	0	G	13275	                Suttonella
  0.01	2	0	G1	2908647	                  unclassified Suttonella
  0.01	2	2	S	2908648	                    Suttonella sp. R2A3
  0.01	1	0	O	3399795	            Candidatus Johnevansiales
  0.01	1	0	F	3399796	              Candidatus Johnevansiaceae
  0.01	1	0	G	235572	                Candidatus Portiera
  0.01	1	1	S	91844	                  Candidatus Portiera aleyrodidarum
  0.01	1	0	O	1775403	            Nevskiales
  0.01	1	1	F	568386	              Nevskiaceae
  1.23	235	8	C	28211	          Alphaproteobacteria
  0.49	94	6	O	356	            Hyphomicrobiales
  0.25	47	0	O1	119042	              Hyphomicrobiales incertae sedis
  0.25	47	0	G	2874214	                Terrihabitans
  0.25	47	47	S	708113	                  Terrihabitans soli
  0.07	13	0	F	2844375	              Reyranellaceae
  0.07	13	0	G	445219	                Reyranella
  0.07	13	0	G1	2630009	                  unclassified Reyranella
  0.07	13	13	S	1929291	                    Reyranella sp.
  0.04	8	8	F	2813035	              Parvibaculaceae
  0.03	6	6	F	82115	              Rhizobiaceae
  0.03	5	0	F	335928	              Xanthobacteraceae
  0.03	5	5	G	556257	                Pseudolabrys
  0.03	5	3	F	119045	              Methylobacteriaceae
  0.01	2	0	G	186650	                Microvirga
  0.01	2	2	S	1882682	                  Microvirga ossetica
  0.01	2	1	F	2821832	              Stappiaceae
  0.01	1	0	G	1406135	                Breoghania
  0.01	1	0	G1	2624130	                  unclassified Breoghania
  0.01	1	1	S	2065378	                    Breoghania sp.
  0.01	1	0	F	41294	              Nitrobacteraceae
  0.01	1	1	G	1073	                Rhodopseudomonas
  0.01	1	0	F	2831100	              Boseaceae
  0.01	1	0	G	85413	                Bosea
  0.01	1	0	G1	2653178	                  unclassified Bosea (in: a-proteobacteria)
  0.01	1	1	S	3350165	                    Bosea sp. UC22_33
  0.28	54	0	O	204441	            Rhodospirillales
  0.28	54	0	F	2844601	              Stellaceae
  0.28	54	0	G	93	                Stella
  0.28	54	54	S	94	                  Stella humosa
  0.17	33	0	O	204457	            Sphingomonadales
  0.14	27	26	F	41297	              Sphingomonadaceae
  0.01	1	0	G	1227948	                Sphingomicrobium
  0.01	1	1	S	1582356	                  Sphingomicrobium aestuariivivum
  0.03	6	0	F	335929	              Erythrobacteraceae
  0.01	2	2	G	361177	                Altererythrobacter
  0.01	2	1	G	2800681	                Aurantiacibacter
  0.01	1	0	G1	2800693	                  unclassified Aurantiacibacter
  0.01	1	1	S	3009083	                    Aurantiacibacter sp. MUD61
  0.01	1	0	G	2676755	                Croceibacterium
  0.01	1	0	G1	2676756	                  unclassified Croceibacterium
  0.01	1	1	S	3121290	                    Croceibacterium sp. TMG7-5b_MA50
  0.01	1	0	G	2800686	                Tsuneonella
  0.01	1	0	G1	2800703	                  unclassified Tsuneonella
  0.01	1	1	S	3042152	                    Tsuneonella sp. CC-YZS046
  0.09	17	0	O	3108222	            Geminicoccales
  0.09	17	0	F	2066434	              Geminicoccaceae
  0.09	17	17	G	171436	                Tistrella
  0.03	5	4	O	204455	            Rhodobacterales
  0.01	1	1	F	31989	              Paracoccaceae
  0.02	4	0	O	766	            Rickettsiales
  0.01	2	0	F	775	              Rickettsiaceae
  0.01	1	1	F1	33988	                Rickettsieae
  0.01	1	0	G	1742636	                Candidatus Megaera
  0.01	1	1	S	988779	                  Candidatus Megaera polyxenophila
  0.01	2	0	F	942	              Anaplasmataceae
  0.01	2	2	G	33993	                Neorickettsia
  0.02	4	1	O	3120395	            Acetobacterales
  0.01	2	2	F	3385906	              Roseomonadaceae
  0.01	1	1	F	433	              Acetobacteraceae
  0.02	4	0	O	1921002	            Holosporales
  0.01	2	0	F	1777752	              Candidatus Paracaedibacteraceae
  0.01	2	0	G	3163645	                Candidatus Bodocaedibacter
  0.01	2	2	S	2741701	                  Candidatus Bodocaedibacter vickermanii
  0.01	1	0	F	44746	              Holosporaceae
  0.01	1	0	G	2601651	                Candidatus Nesciobacter
  0.01	1	1	S	2601668	                  Candidatus Nesciobacter abundans
  0.01	1	0	F	3399800	              Candidatus Nucleicultricaceae
  0.01	1	0	G	1509243	                Candidatus Nucleicultrix
  0.01	1	0	S	1509244	                  Candidatus Nucleicultrix amoebiphila
  0.01	1	1	S1	1414854	                    Candidatus Nucleicultrix amoebiphila FS5
  0.02	3	0	O	204458	            Caulobacterales
  0.02	3	0	F	76892	              Caulobacteraceae
  0.01	2	2	G	76890	                Asticcacaulis
  0.01	1	0	G	2768684	                Terricaulis
  0.01	1	1	S	2686094	                  Terricaulis silvestris
  0.02	3	0	O	2493627	            Minwuiales
  0.02	3	0	F	2493628	              Minwuiaceae
  0.02	3	0	G	2493629	                Minwuia
  0.02	3	3	G1	2618799	                  unclassified Minwuia
  0.02	3	0	O	2800059	            Maricaulales
  0.02	3	0	F	2800062	              Robiginitomaculaceae
  0.02	3	0	G	1246884	                Algimonas
  0.02	3	3	S	1128113	                  Algimonas porphyrae
  0.01	2	0	O	362534	            Kordiimonadales
  0.01	2	0	F	1331809	              Kordiimonadaceae
  0.01	2	0	G	288021	                Kordiimonas
  0.01	2	0	G1	2618732	                  unclassified Kordiimonas
  0.01	2	2	S	2829597	                    Kordiimonas sp. SCSIO 12610
  0.01	1	0	O	255473	            Parvularculales
  0.01	1	0	F	255474	              Parvularculaceae
  0.01	1	0	G	208215	                Parvularcula
  0.01	1	0	G1	2647080	                  unclassified Parvularcula
  0.01	1	1	S	3067902	                    Parvularcula sp. IMCC14364
  1.13	215	8	C	28216	          Betaproteobacteria
  1.06	202	7	O	80840	            Burkholderiales
  0.48	91	0	F	995019	              Sutterellaceae
  0.25	47	0	G	40544	                Sutterella
  0.25	47	47	S	2494234	                  Sutterella megalosphaeroides
  0.23	44	0	G	1980697	                Duodenibacillus
  0.23	44	44	S	1852381	                  Duodenibacillus massiliensis
  0.29	56	13	F	75682	              Oxalobacteraceae
  0.22	42	40	G	963	                Herbaspirillum
  0.01	2	2	S	92645	                  Herbaspirillum frisingense
  0.01	1	0	G	846	                Oxalobacter
  0.01	1	1	S	2946593	                  Oxalobacter aliiformigenes
  0.18	35	23	F	80864	              Comamonadaceae
  0.05	10	3	G	283	                Comamonas
  0.04	7	7	S	285	                  Comamonas testosteroni
  0.01	1	1	G	12916	                Acidovorax
  0.01	1	0	G	47420	                Hydrogenophaga
  0.01	1	1	S	65656	                  Hydrogenophaga taeniospiralis
  0.04	7	0	F	119060	              Burkholderiaceae
  0.03	5	0	G	106589	                Cupriavidus
  0.03	5	5	S	3024399	                  Cupriavidus phytorum
  0.01	1	0	G	48736	                Ralstonia
  0.01	1	0	G1	3116862	                  Ralstonia solanacearum species complex
  0.01	1	1	S	305	                    Ralstonia solanacearum
  0.01	1	0	G	2038280	                Robbsia
  0.01	1	0	G1	2636574	                  unclassified Robbsia
  0.01	1	1	S	3149231	                    Robbsia sp. KACC 23696
  0.02	4	0	F	2975441	              Sphaerotilaceae
  0.02	4	0	G	1114981	                Piscinibacter
  0.02	4	0	G1	2627988	                  unclassified Piscinibacter
  0.02	4	4	S	3037797	                    Piscinibacter sp. XHJ-5
  0.01	1	0	F	506	              Alcaligenaceae
  0.01	1	0	G	517	                Bordetella
  0.01	1	1	S	1416803	                  Bordetella genomosp. 9
  0.01	1	0	O1	224471	              Burkholderiales genera incertae sedis
  0.01	1	1	G	32012	                Thiomonas
  0.02	3	0	O	206389	            Rhodocyclales
  0.02	3	2	F	2008794	              Zoogloeaceae
  0.01	1	0	G	33057	                Thauera
  0.01	1	1	S	1134435	                  Thauera humireducens
  0.01	1	1	O	32003	            Nitrosomonadales
  0.01	1	0	C1	119066	            Betaproteobacteria incertae sedis
  0.01	1	0	G	1381133	              Candidatus Profftella
  0.01	1	1	S	2661583	                Candidatus Profftella armatura (Diaphorina cf. continua)
  1.53	292	0	P	203691	        Spirochaetota
  1.53	292	0	C	203692	          Spirochaetia
  1.53	291	2	O	136	            Spirochaetales
  1.46	279	0	F	2845253	              Treponemataceae
  1.46	278	30	G	157	                Treponema
  1.27	242	0	S	81028	                  Treponema brennaborense
  1.27	242	242	S1	906968	                    Treponema brennaborense DSM 12168
  0.02	4	4	S	138851	                  Treponema parvum
  0.01	1	1	S	163	                  Treponema bryantii
  0.01	1	0	S	167	                  Treponema succinifaciens
  0.01	1	1	S1	869209	                    Treponema succinifaciens DSM 2489
  0.01	1	0	G	2967962	                Brucepastera
  0.01	1	1	S	2880008	                  Brucepastera parasyntrophica
  0.03	6	0	F	2791015	              Sphaerochaetaceae
  0.03	6	0	G	3062336	                Parasphaerochaeta
  0.03	6	0	S	273376	                  Parasphaerochaeta coccoides
  0.03	6	6	S1	760011	                    Parasphaerochaeta coccoides DSM 17374
  0.02	4	0	F	137	              Spirochaetaceae
  0.02	4	0	G	1911565	                Marispirochaeta
  0.02	4	4	S	1963862	                  Marispirochaeta aestuarii
  0.01	1	0	O	1643686	            Brachyspirales
  0.01	1	0	F	143786	              Brachyspiraceae
  0.01	1	1	G	29521	                Brachyspira
  0.68	130	10	P	200940	        Thermodesulfobacteriota
  0.50	96	0	C	3031651	          Desulfuromonadia
  0.50	96	0	O	69541	            Desulfuromonadales
  0.50	96	0	F	2812024	              Syntrophotaleaceae
  0.50	96	0	G	2812025	                Syntrophotalea
  0.50	96	0	S	19	                  Syntrophotalea carbinolica
  0.50	96	96	S1	338963	                    Syntrophotalea carbinolica DSM 2380
  0.08	16	0	C	3031648	          Syntrophia
  0.08	16	0	O	2914038	            Syntrophales
  0.08	16	0	F	213468	              Syntrophaceae
  0.08	16	0	G	43773	                Syntrophus
  0.08	16	0	S	316277	                  Syntrophus aciditrophicus
  0.08	16	16	S1	56780	                    Syntrophus aciditrophicus SB
  0.02	4	0	C	3031449	          Desulfovibrionia
  0.02	4	0	O	213115	            Desulfovibrionales
  0.02	3	0	F	194924	              Desulfovibrionaceae
  0.02	3	1	G	872	                Desulfovibrio
  0.01	1	1	S	876	                  Desulfovibrio desulfuricans
  0.01	1	1	S	2976983	                  Desulfovibrio mangrovi
  0.01	1	0	F	213116	              Desulfomicrobiaceae
  0.01	1	0	G	2905949	                Thermodesulfomicrobium
  0.01	1	0	G1	2905950	                  unclassified Thermodesulfomicrobium
  0.01	1	1	S	3004129	                    Thermodesulfomicrobium sp. WS
  0.01	2	0	C	3024418	          Desulfobacteria
  0.01	2	0	O	213118	            Desulfobacterales
  0.01	2	0	F	2904715	              Desulfosudaceae
  0.01	2	0	G	2904716	                Desulfosudis
  0.01	2	0	S	181663	                  Desulfosudis oleivorans
  0.01	2	2	S1	96561	                    Desulfosudis oleivorans Hxd3
  0.01	2	0	C	3031450	          Candidatus Desulfofervidia
  0.01	2	0	O	3031460	            Candidatus Desulfofervidales
  0.01	2	0	F	1902584	              Candidatus Desulfofervidaceae
  0.01	2	0	G	1902583	                Candidatus Desulfofervidus
  0.01	2	2	S	1621989	                  Candidatus Desulfofervidus auxilii
  0.56	106	0	K1	1783257	        PVC group
  0.40	77	53	P	74201	          Verrucomicrobiota
  0.06	12	0	C	414999	            Opitutia
  0.05	10	0	O	415000	              Opitutales
  0.05	10	3	F	134623	                Opitutaceae
  0.04	7	0	G	178440	                  Opitutus
  0.04	7	0	S	107709	                    Opitutus terrae
  0.04	7	7	S1	452637	                      Opitutus terrae PB90-1
  0.01	2	0	O	415001	              Puniceicoccales
  0.01	1	0	F	3056374	                Cerasicoccaceae
  0.01	1	0	G	2175957	                  Ruficoccus
  0.01	1	0	G1	2621336	                    unclassified Ruficoccus
  0.01	1	1	S	2866311	                      Ruficoccus sp. ZRK36
  0.01	1	0	O1	3056381	                Puniceicoccales incertae sedis
  0.01	1	0	G	3049269	                  Candidatus Pelagisphaera
  0.01	1	1	S	2684113	                    Candidatus Pelagisphaera phototrophica
  0.05	9	0	C	203494	            Verrucomicrobiia
  0.05	9	0	O	48461	              Verrucomicrobiales
  0.04	8	0	F	1647988	                Akkermansiaceae
  0.04	8	1	G	239934	                  Akkermansia
  0.04	7	0	G1	2608915	                    unclassified Akkermansia
  0.04	7	7	S	3040764	                      Akkermansia sp. N21116
  0.01	1	1	F	203557	                Verrucomicrobiaceae
  0.01	2	0	C	1955630	            Methylacidiphilae
  0.01	2	0	O	717963	              Methylacidiphilales
  0.01	2	0	F	717964	                Methylacidiphilaceae
  0.01	2	1	G	511745	                  Methylacidiphilum (ex Ratnadevi et al. 2023)
  0.01	1	1	S	511746	                    Candidatus Methylacidiphilum infernorum
  0.01	1	0	C	134549	            Spartobacteria
  0.01	1	0	G	134550	              Candidatus Xiphinematobacter
  0.01	1	0	G1	2648876	                unclassified Candidatus Xiphinematobacter
  0.01	1	1	S	1704307	                  Candidatus Xiphinematobacter sp. Idaho Grape
  0.11	21	0	P	204428	          Chlamydiota
  0.11	21	0	C	204429	            Chlamydiia
  0.11	20	0	O	1963360	              Parachlamydiales
  0.09	17	0	F	92712	                Simkaniaceae
  0.09	17	0	G	34093	                  Simkania
  0.09	17	0	S	83561	                    Simkania negevensis
  0.09	17	17	S1	331113	                      Simkania negevensis Z
  0.02	3	0	F	92713	                Parachlamydiaceae
  0.02	3	0	G	83551	                  Parachlamydia
  0.02	3	0	S	83552	                    Parachlamydia acanthamoebae
  0.02	3	3	S1	765952	                      Parachlamydia acanthamoebae UV-7
  0.01	1	0	O	51291	              Chlamydiales
  0.01	1	0	F	809	                Chlamydiaceae
  0.01	1	0	F1	1113537	                  Chlamydia/Chlamydophila group
  0.01	1	0	G	810	                    Chlamydia
  0.01	1	1	S	83559	                      Chlamydia suis
  0.04	8	0	P	203682	          Planctomycetota
  0.03	6	0	C	203683	            Planctomycetia
  0.02	3	0	O	112	              Planctomycetales
  0.02	3	3	F	126	                Planctomycetaceae
  0.01	2	0	O	2691354	              Pirellulales
  0.01	1	0	F	2691357	                Pirellulaceae
  0.01	1	1	G	2714594	                  Bremerella
  0.01	1	1	F	2691359	                Lacipirellulaceae
  0.01	1	0	O	2691356	              Isosphaerales
  0.01	1	0	F	1763524	                Isosphaeraceae
  0.01	1	0	G	466152	                  Singulisphaera
  0.01	1	0	S	466153	                    Singulisphaera acidiphila
  0.01	1	1	S1	886293	                      Singulisphaera acidiphila DSM 18658
  0.01	1	0	C	666505	            Phycisphaerae
  0.01	1	0	O	666506	              Phycisphaerales
  0.01	1	0	F	666507	                Phycisphaeraceae
  0.01	1	0	G	2913022	                  Mucisphaera
  0.01	1	1	S	2527982	                    Mucisphaera calidilacus
  0.01	1	0	C	2517206	            Candidatus Brocadiia
  0.01	1	0	O	1127829	              Candidatus Brocadiales
  0.01	1	0	F	1127830	                Candidatus Brocadiaceae
  0.01	1	0	G	380738	                  Candidatus Kuenenia
  0.01	1	1	S	174633	                    Candidatus Kuenenia stuttgartiensis
  0.15	28	0	P	29547	        Campylobacterota
  0.15	28	0	C	3031852	          Epsilonproteobacteria
  0.15	28	1	O	213849	            Campylobacterales
  0.10	19	0	F	72294	              Campylobacteraceae
  0.10	19	2	G	194	                Campylobacter
  0.07	14	14	S	76517	                  Campylobacter hominis
  0.01	2	2	S	197	                  Campylobacter jejuni
  0.01	1	1	G1	2593542	                  unclassified Campylobacter
  0.04	7	0	F	72293	              Helicobacteraceae
  0.04	7	6	G	209	                Helicobacter
  0.01	1	1	S	29419	                  Helicobacter canis
  0.01	1	0	F	2808963	              Arcobacteraceae
  0.01	1	1	G	28196	                Arcobacter
  0.05	10	0	P	3018035	        Bdellovibrionota
  0.05	9	0	C	3031419	          Bacteriovoracia
  0.05	9	8	O	2024979	            Bacteriovoracales
  0.01	1	0	F	1652132	              Halobacteriovoraceae
  0.01	1	0	G	1652133	                Halobacteriovorax
  0.01	1	0	G1	2639665	                  unclassified Halobacteriovorax
  0.01	1	1	S	2109558	                    Halobacteriovorax sp. BALOs_7
  0.01	1	0	C	3031418	          Bdellovibrionia
  0.01	1	0	O	213481	            Bdellovibrionales
  0.01	1	0	F	213483	              Pseudobdellovibrionaceae
  0.01	1	0	G	958	                Bdellovibrio
  0.01	1	0	G1	2633795	                  unclassified Bdellovibrio
  0.01	1	1	S	2220073	                    Bdellovibrio sp. NC01
  0.04	7	0	P	57723	        Acidobacteriota
  0.04	7	0	C	204432	          Terriglobia
  0.04	7	0	O	204433	            Terriglobales
  0.04	7	0	F	204434	              Acidobacteriaceae
  0.04	7	7	G	392733	                Terriglobus
  0.02	3	0	P	1930617	        Calditrichota
  0.02	3	0	C	1962850	          Calditrichia
  0.02	3	0	O	1962852	            Calditrichales
  0.02	3	0	F	1962854	              Calditrichaceae
  0.02	3	0	G	187144	                Caldithrix
  0.02	3	0	S	187145	                  Caldithrix abyssi
  0.02	3	3	S1	880073	                    Caldithrix abyssi DSM 13497
  0.01	2	0	P	3123113	        Thermosulfidibacterota
  0.01	2	0	C	3118679	          Thermosulfidibacteria
  0.01	2	0	O	3120453	            Thermosulfidibacterales
  0.01	2	0	F	3120748	              Thermosulfidibacteraceae
  0.01	2	0	G	412592	                Thermosulfidibacter
  0.01	2	0	S	412593	                  Thermosulfidibacter takaii
  0.01	2	2	S1	1298851	                    Thermosulfidibacter takaii ABI70S6
  0.01	1	0	P	200783	        Aquificota
  0.01	1	0	C	187857	          Aquificia
  0.01	1	0	O	1485951	            Desulfurobacteriales
  0.01	1	1	F	558314	              Desulfurobacteriaceae
  0.01	1	0	P	40117	        Nitrospirota
  0.01	1	0	C	203693	          Nitrospiria
  0.01	1	0	O	189778	            Nitrospirales
  0.01	1	0	F	189779	              Nitrospiraceae
  0.01	1	1	G	1234	                Nitrospira
  0.23	43	0	K	3384189	      Fusobacteriati
  0.23	43	0	P	32066	        Fusobacteriota
  0.23	43	0	C	203490	          Fusobacteriia
  0.23	43	0	O	203491	            Fusobacteriales
  0.22	42	1	F	203492	              Fusobacteriaceae
  0.22	41	18	G	848	                Fusobacterium
  0.06	12	0	S	850	                  Fusobacterium mortiferum
  0.06	12	12	S1	469616	                    Fusobacterium mortiferum ATCC 9817
  0.04	7	7	S	2764326	                  Fusobacterium hominis
  0.01	2	2	S	76857	                  Fusobacterium polymorphum
  0.01	1	1	S	851	                  Fusobacterium nucleatum
  0.01	1	1	S	856	                  Fusobacterium varium
  0.01	1	0	F	1129771	              Leptotrichiaceae
  0.01	1	0	G	168808	                Sneathia
  0.01	1	1	S	40543	                  Sneathia sanguinegens
  0.06	11	0	K	3384194	      Thermotogati
  0.03	6	0	P	1297	        Deinococcota
  0.03	6	0	C	188787	          Deinococci
  0.02	3	0	O	68933	            Thermales
  0.02	3	0	F	188786	              Thermaceae
  0.02	3	3	G	65551	                Meiothermus
  0.02	3	0	O	118964	            Deinococcales
  0.02	3	0	F	183710	              Deinococcaceae
  0.02	3	1	G	1298	                Deinococcus
  0.01	1	1	S	1211322	                  Deinococcus metallilatus
  0.01	1	1	S	1299	                  Deinococcus radiodurans
  0.02	3	0	P	200918	        Thermotogota
  0.02	3	0	C	188708	          Thermotogae
  0.01	2	0	O	2419	            Thermotogales
  0.01	2	0	F	188709	              Thermotogaceae
  0.01	2	0	G	1643951	                Pseudothermotoga
  0.01	2	0	S	119394	                  Pseudothermotoga thermarum
  0.01	2	2	S1	688269	                    Pseudothermotoga thermarum DSM 5069
  0.01	1	0	O	1643947	            Petrotogales
  0.01	1	0	F	1643949	              Petrotogaceae
  0.01	1	0	G	28236	                Petrotoga
  0.01	1	0	S	69499	                  Petrotoga mobilis
  0.01	1	1	S1	403833	                    Petrotoga mobilis SJ95
  0.01	2	0	P	508458	        Synergistota
  0.01	2	0	C	649775	          Synergistia
  0.01	2	2	O	649776	            Synergistales
  0.03	6	0	R3	2323	      Bacteria incertae sedis
  0.03	6	0	R4	1783234	        Bacteria candidate phyla
  0.03	6	0	P	95818	          Candidatus Saccharibacteria
  0.03	6	0	C	2093818	            Candidatus Saccharimonadia
  0.03	6	0	O	2093825	              Candidatus Saccharimonadales
  0.03	6	6	F	2171986	                Candidatus Saccharimonadaceae
