 80.70	46	46	U	0	unclassified
 19.30	11	0	R	1	root
 19.30	11	0	R1	131567	  cellular organisms
 19.30	11	1	R2	2	    Bacteria
 12.28	7	0	K	1783272	      Bacillati
  7.02	4	0	P	201174	        Actinomycetota
  5.26	3	0	C	1760	          Actinomycetes
  1.75	1	0	O	85004	            Bifidobacteriales
  1.75	1	0	F	31953	              Bifidobacteriaceae
  1.75	1	0	G	1678	                Bifidobacterium
  1.75	1	1	S	1680	                  Bifidobacterium adolescentis
  1.75	1	0	O	85007	            Mycobacteriales
  1.75	1	0	F	1762	              Mycobacteriaceae
  1.75	1	0	G	1763	                Mycobacterium
  1.75	1	0	G1	77643	                  Mycobacterium tuberculosis complex
  1.75	1	1	S	78331	                    Mycobacterium canetti
  1.75	1	0	O	85011	            Kitasatosporales
  1.75	1	0	F	2062	              Streptomycetaceae
  1.75	1	1	G	1883	                Streptomyces
  1.75	1	0	C	84998	          Coriobacteriia
  1.75	1	0	O	84999	            Coriobacteriales
  1.75	1	0	F	84107	              Coriobacteriaceae
  1.75	1	0	G	102106	                Collinsella
  1.75	1	1	S	74426	                  Collinsella aerofaciens
  5.26	3	0	P	1239	        Bacillota
  3.51	2	0	C	186801	          Clostridia
  3.51	2	0	O	3085636	            Lachnospirales
  3.51	2	0	F	186803	              Lachnospiraceae
  1.75	1	0	G	207244	                Anaerostipes
  1.75	1	1	S	105841	                  Anaerostipes caccae
  1.75	1	0	G	572511	                Blautia
  1.75	1	0	S	418240	                  Blautia wexlerae
  1.75	1	1	S1	1121115	                    Blautia wexlerae DSM 19850
  1.75	1	0	C	91061	          Bacilli
  1.75	1	0	O	1385	            Bacillales
  1.75	1	0	F	186817	              Bacillaceae
  1.75	1	1	G	1386	                Bacillus
  5.26	3	0	K	3379134	      Pseudomonadati
  3.51	2	0	K1	1783270	        FCB group
  3.51	2	0	K2	68336	          Bacteroidota/Chlorobiota group
  3.51	2	0	P	976	            Bacteroidota
  3.51	2	0	C	200643	              Bacteroidia
  3.51	2	0	O	171549	                Bacteroidales
  1.75	1	0	F	171552	                  Prevotellaceae
  1.75	1	0	G	2974251	                    Segatella
  1.75	1	1	S	165179	                      Segatella copri
  1.75	1	0	F	2005519	                  Barnesiellaceae
  1.75	1	0	G	397864	                    Barnesiella
  1.75	1	0	G1	2645177	                      unclassified Barnesiella
  1.75	1	1	S	1965590	                        Barnesiella sp. An22
  1.75	1	0	P	200940	        Thermodesulfobacteriota
  1.75	1	0	C	3031449	          Desulfovibrionia
  1.75	1	0	O	213115	            Desulfovibrionales
  1.75	1	1	F	194924	              Desulfovibrionaceae
