 70.53	201	201	U	0	unclassified
 29.47	84	0	R	1	root
 29.47	84	0	R1	131567	  cellular organisms
 29.47	84	4	R2	2	    Bacteria
 17.89	51	1	K	1783272	      Bacillati
 12.28	35	0	P	1239	        Bacillota
  9.47	27	1	C	186801	          Clostridia
  5.96	17	0	O	3085636	            Lachnospirales
  5.96	17	0	F	186803	              Lachnospiraceae
  1.05	3	0	G	841	                Roseburia
  0.70	2	2	S	301302	                  Roseburia faecis
  0.35	1	1	S	166486	                  Roseburia intestinalis
  1.05	3	0	G	28050	                Lachnospira
  1.05	3	3	S	39485	                  Lachnospira eligens
  1.05	3	0	G	1766253	                Agathobacter
  1.05	3	3	S	39491	                  Agathobacter rectalis
  0.70	2	0	G	33042	                Coprococcus
  0.35	1	1	S	410072	                  Coprococcus comes
  0.35	1	0	G1	2684943	                  unclassified Coprococcus
  0.35	1	1	S	751585	                    Coprococcus sp. ART55/1
  0.70	2	0	G	1649459	                Hungatella
  0.70	2	0	S	154046	                  Hungatella hathewayi
  0.70	2	2	S1	742737	                    Hungatella hathewayi WAL-18680
  0.35	1	0	G	1769710	                Sellimonas
  0.35	1	1	S	2592333	                  Sellimonas caecigallum
  0.35	1	0	G	2569097	                Anaerobutyricum
  0.35	1	1	S	39488	                  Anaerobutyricum hallii
  0.35	1	0	G	189330	                Dorea
  0.35	1	1	S	39486	                  Dorea formicigenerans
  0.35	1	0	G	207244	                Anaerostipes
  0.35	1	1	S	649756	                  Anaerostipes hadrus
  2.81	8	0	O	186802	            Eubacteriales
  1.05	3	0	F	216572	              Oscillospiraceae
  0.70	2	0	G	1263	                Ruminococcus
  0.35	1	0	S	1264	                  Ruminococcus albus
  0.35	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.35	1	0	G1	2608920	                  unclassified Ruminococcus
  0.35	1	1	S	3233381	                    Ruminococcus sp. JL13D9
  0.35	1	0	G	2172004	                Lawsonibacter
  0.35	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.70	2	0	F	186807	              Peptococcaceae
  0.70	2	0	G	2651578	                Thermanaerosceptrum
  0.70	2	2	S	1712410	                  Thermanaerosceptrum fracticalcis
  0.70	2	0	F	3046368	              Aristaeellaceae
  0.70	2	0	G	3046369	                Aristaeella
  0.70	2	2	S	3046382	                  Aristaeella hokkaidonensis
  0.35	1	0	F	31979	              Clostridiaceae
  0.35	1	0	G	1485	                Clostridium
  0.35	1	1	S	1502	                  Clostridium perfringens
  0.35	1	0	O	3082720	            Peptostreptococcales
  0.35	1	0	F	543314	              Anaerovoracaceae
  0.35	1	1	G	1926556	                Emergencia
  2.11	6	1	C	91061	          Bacilli
  1.05	3	0	O	186826	            Lactobacillales
  1.05	3	0	F	1300	              Streptococcaceae
  1.05	3	0	G	1301	                Streptococcus
  0.35	1	1	S	315405	                  Streptococcus gallolyticus
  0.35	1	1	S	1308	                  Streptococcus thermophilus
  0.35	1	1	S	1335	                  Streptococcus equinus
  0.70	2	0	O	1385	            Bacillales
  0.70	2	2	F	186817	              Bacillaceae
  0.70	2	0	C	909932	          Negativicutes
  0.35	1	0	O	909929	            Selenomonadales
  0.35	1	0	F	1843491	              Selenomonadaceae
  0.35	1	0	G	970	                Selenomonas
  0.35	1	1	G1	2637378	                  unclassified Selenomonas
  0.35	1	0	O	1843489	            Veillonellales
  0.35	1	0	F	31977	              Veillonellaceae
  0.35	1	0	G	39948	                Dialister
  0.35	1	0	G1	2638756	                  unclassified Dialister
  0.35	1	1	S	1955814	                    Dialister sp.
  5.26	15	0	P	201174	        Actinomycetota
  4.56	13	1	C	1760	          Actinomycetes
  2.46	7	0	O	85004	            Bifidobacteriales
  2.46	7	0	F	31953	              Bifidobacteriaceae
  2.46	7	0	G	1678	                Bifidobacterium
  2.46	7	7	S	1689	                  Bifidobacterium dentium
  0.70	2	0	O	85007	            Mycobacteriales
  0.70	2	0	F	1762	              Mycobacteriaceae
  0.70	2	0	G	1763	                Mycobacterium
  0.70	2	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.70	2	2	S	78331	                    Mycobacterium canetti
  0.70	2	0	O	85010	            Pseudonocardiales
  0.70	2	0	F	2070	              Pseudonocardiaceae
  0.35	1	0	G	43356	                Kutzneria
  0.35	1	0	G1	2621979	                  unclassified Kutzneria
  0.35	1	1	S	2802641	                    Kutzneria sp. CA-103260
  0.35	1	0	G	1813	                Amycolatopsis
  0.35	1	1	G1	2618356	                  unclassified Amycolatopsis
  0.35	1	0	O	85011	            Kitasatosporales
  0.35	1	0	F	2062	              Streptomycetaceae
  0.35	1	0	G	1883	                Streptomyces
  0.35	1	1	S	2282738	                  Streptomyces paludis
  0.70	2	0	C	84998	          Coriobacteriia
  0.70	2	0	O	84999	            Coriobacteriales
  0.70	2	1	F	1643824	              Atopobiaceae
  0.35	1	0	G	1380	                Atopobium
  0.35	1	0	G1	2643817	                  unclassified Atopobium
  0.35	1	1	S	712157	                    Atopobium sp. oral taxon 416
 10.18	29	0	K	3379134	      Pseudomonadati
  7.37	21	1	P	1224	        Pseudomonadota
  3.86	11	1	C	1236	          Gammaproteobacteria
  2.81	8	0	O	91347	            Enterobacterales
  2.81	8	0	F	1903411	              Yersiniaceae
  2.81	8	0	G	629	                Yersinia
  2.81	8	8	S	630	                  Yersinia enterocolitica
  0.35	1	0	O	72274	            Pseudomonadales
  0.35	1	0	F	135621	              Pseudomonadaceae
  0.35	1	1	G	2901164	                Stutzerimonas
  0.35	1	0	O	2887326	            Moraxellales
  0.35	1	0	F	468	              Moraxellaceae
  0.35	1	0	G	469	                Acinetobacter
  0.35	1	0	G1	196816	                  unclassified Acinetobacter
  0.35	1	1	S	1608473	                    Acinetobacter sp. NCu2D-2
  1.75	5	0	C	28211	          Alphaproteobacteria
  1.40	4	0	O	356	            Hyphomicrobiales
  0.70	2	0	F	45401	              Hyphomicrobiaceae
  0.70	2	0	G	29407	                Rhodoplanes
  0.70	2	0	G1	2619116	                  unclassified Rhodoplanes
  0.70	2	2	S	674703	                    Rhodoplanes sp. Z2-YC6860
  0.35	1	0	F	2821832	              Stappiaceae
  0.35	1	0	G	150830	                Roseibium
  0.35	1	1	S	187304	                  Roseibium aggregatum
  0.35	1	0	F	82115	              Rhizobiaceae
  0.35	1	0	G	274591	                Hoeflea
  0.35	1	0	G1	2614931	                  unclassified Hoeflea
  0.35	1	1	S	1620421	                    Hoeflea sp. IMCC20628
  0.35	1	0	O	204457	            Sphingomonadales
  0.35	1	0	F	41297	              Sphingomonadaceae
  0.35	1	0	G	13687	                Sphingomonas
  0.35	1	1	S	1176646	                  Sphingomonas daechungensis
  1.40	4	0	C	28216	          Betaproteobacteria
  0.70	2	1	O	80840	            Burkholderiales
  0.35	1	0	F	119060	              Burkholderiaceae
  0.35	1	0	G	93217	                Pandoraea
  0.35	1	1	S	445709	                  Pandoraea thiooxydans
  0.35	1	0	O	32003	            Nitrosomonadales
  0.35	1	0	F	206379	              Nitrosomonadaceae
  0.35	1	0	G	914	                Nitrosomonas
  0.35	1	0	S	916	                  Nitrosomonas eutropha
  0.35	1	1	S1	335283	                    Nitrosomonas eutropha C91
  0.35	1	0	O	206351	            Neisseriales
  0.35	1	0	F	481	              Neisseriaceae
  0.35	1	0	G	59	                Vitreoscilla
  0.35	1	0	G1	2627922	                  unclassified Vitreoscilla
  0.35	1	1	S	96942	                    Vitreoscilla sp. C1
  2.11	6	0	K1	1783270	        FCB group
  2.11	6	0	K2	68336	          Bacteroidota/Chlorobiota group
  2.11	6	0	P	976	            Bacteroidota
  1.75	5	0	C	200643	              Bacteroidia
  1.75	5	1	O	171549	                Bacteroidales
  0.70	2	0	F	171552	                  Prevotellaceae
  0.70	2	0	G	2974251	                    Segatella
  0.70	2	2	S	165179	                      Segatella copri
  0.35	1	0	F	815	                  Bacteroidaceae
  0.35	1	0	G	816	                    Bacteroides
  0.35	1	1	S	674529	                      Bacteroides faecis
  0.35	1	0	F	2005473	                  Muribaculaceae
  0.35	1	0	G	2518497	                    Paramuribaculum
  0.35	1	1	S	2094151	                      Paramuribaculum intestinale
  0.35	1	0	C	117743	              Flavobacteriia
  0.35	1	0	O	200644	                Flavobacteriales
  0.35	1	0	F	2762318	                  Weeksellaceae
  0.35	1	0	F1	2782232	                    Chryseobacterium group
  0.35	1	0	G	59732	                      Chryseobacterium
  0.35	1	1	S	1493872	                        Chryseobacterium shandongense
  0.70	2	0	P	29547	        Campylobacterota
  0.70	2	0	C	3031852	          Epsilonproteobacteria
  0.70	2	0	O	213849	            Campylobacterales
  0.70	2	0	F	292630	              Hydrogenimonadaceae
  0.70	2	0	G	223785	                Hydrogenimonas
  0.70	2	2	S	2954236	                  Hydrogenimonas leucolamina
