 13.30	3179	3179	U	0	unclassified
 86.70	20724	0	R	1	root
 86.70	20724	0	R1	131567	  cellular organisms
 86.70	20724	42	R2	2	    Bacteria
 51.87	12398	10	K	1783272	      Bacillati
 32.51	7770	11	P	1239	        Bacillota
 15.42	3687	2	C	909932	          Negativicutes
 15.21	3636	0	O	1843489	            Veillonellales
 15.21	3636	0	F	31977	              Veillonellaceae
 15.04	3594	284	G	29465	                Veillonella
  5.96	1425	1425	S	39778	                  Veillonella dispar
  2.11	505	505	S	2682455	                  Veillonella orientalis
  1.92	460	460	S	2682456	                  Veillonella nakazawae
  1.82	435	411	S	29466	                  Veillonella parvula
  0.10	24	24	S1	1316254	                    Veillonella parvula HSIVP1
  1.34	321	321	S	423477	                  Veillonella rogosae
  0.62	149	149	S	39777	                  Veillonella atypica
  0.06	15	15	S	248315	                  Veillonella rodentium
  0.16	38	2	G	906	                Megasphaera
  0.13	32	0	G1	2626256	                  unclassified Megasphaera
  0.13	32	32	S	2023260	                    Megasphaera sp.
  0.01	2	1	S	907	                  Megasphaera elsdenii
  0.00	1	1	S1	1064535	                    Megasphaera elsdenii DSM 20460
  0.00	1	1	S	1232428	                  Megasphaera massiliensis
  0.00	1	1	S	2144175	                  Megasphaera stantonii
  0.02	4	0	G	39948	                Dialister
  0.01	3	3	S	487173	                  Dialister succinatiphilus
  0.00	1	0	G1	2638756	                  unclassified Dialister
  0.00	1	1	S	1955814	                    Dialister sp.
  0.13	31	0	O	909929	            Selenomonadales
  0.13	30	0	F	1843491	              Selenomonadaceae
  0.09	21	0	G	158846	                Megamonas
  0.08	20	20	S	437897	                  Megamonas funiformis
  0.00	1	1	S	158847	                  Megamonas hypermegale
  0.04	9	0	G	970	                Selenomonas
  0.04	9	0	G1	2637378	                  unclassified Selenomonas
  0.03	8	8	S	2053611	                    Selenomonas sp.
  0.00	1	1	S	1884263	                    Selenomonas sp. oral taxon 920
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	1	0	S	365349	                  Pelosinus fermentans
  0.00	1	1	S1	1192197	                    Pelosinus fermentans JBW45
  0.08	18	0	O	1843488	            Acidaminococcales
  0.08	18	0	F	909930	              Acidaminococcaceae
  0.07	17	0	G	33024	                Phascolarctobacterium
  0.03	8	8	S	33025	                  Phascolarctobacterium faecium
  0.02	5	5	S	626940	                  Phascolarctobacterium succinatutens
  0.02	4	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.02	4	4	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.00	1	0	G	904	                Acidaminococcus
  0.00	1	0	S	187327	                  Acidaminococcus intestini
  0.00	1	1	S1	568816	                    Acidaminococcus intestini RyC-MR95
 11.89	2842	4	C	91061	          Bacilli
 10.81	2585	1	O	186826	            Lactobacillales
  5.51	1317	0	F	1300	              Streptococcaceae
  5.51	1316	145	G	1301	                Streptococcus
  3.09	738	738	S	1343	                  Streptococcus vestibularis
  0.51	122	118	S	1304	                  Streptococcus salivarius
  0.01	2	2	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1046629	                    Streptococcus salivarius 57.I
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.29	70	0	G1	671232	                  Streptococcus anginosus group
  0.29	70	5	S	1328	                    Streptococcus anginosus
  0.27	65	65	S1	862970	                      Streptococcus anginosus C1051
  0.28	67	9	G1	2608887	                  unclassified Streptococcus
  0.06	14	14	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.05	13	13	S	1316411	                    Streptococcus sp. HSISS2
  0.05	11	11	S	2610896	                    Streptococcus sp. LPB0220
  0.02	5	5	S	1316412	                    Streptococcus sp. HSISS3
  0.01	3	3	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.01	3	3	S	2759692	                    Streptococcus sp. Marseille-Q3533
  0.01	3	3	S	3238303	                    Streptococcus sp. CP1998
  0.01	3	3	S	1759399	                    Streptococcus sp. A12
  0.00	1	1	S	712633	                    Streptococcus sp. oral taxon 431
  0.00	1	1	S	3233335	                    Streptococcus sp. ZY1909104
  0.00	1	1	S	712624	                    Streptococcus sp. oral taxon 064
  0.27	65	50	S	1318	                  Streptococcus parasanguinis
  0.05	11	11	S1	760570	                    Streptococcus parasanguinis ATCC 15912
  0.02	4	4	S1	1114965	                    Streptococcus parasanguinis FW213
  0.20	48	43	S	1308	                  Streptococcus thermophilus
  0.01	3	3	S1	1435972	                    Streptococcus thermophilus TH985
  0.00	1	1	S1	1408178	                    Streptococcus thermophilus ASCC 1275
  0.00	1	1	S1	1436725	                    Streptococcus thermophilus TH1477
  0.05	11	11	S	1311	                  Streptococcus agalactiae
  0.03	8	0	G1	3409772	                  Streptococcus mitis group
  0.03	7	5	S	28037	                    Streptococcus mitis
  0.01	2	2	S1	365659	                      Streptococcus mitis B6
  0.00	1	1	S	1433513	                    Streptococcus gwangjuensis
  0.02	5	5	S	1313	                  Streptococcus pneumoniae
  0.02	5	2	G1	119603	                  Streptococcus dysgalactiae group
  0.01	3	0	S	1336	                    Streptococcus equi
  0.01	3	3	S1	40041	                      Streptococcus equi subsp. zooepidemicus
  0.02	4	4	S	3098076	                  Streptococcus lingualis
  0.01	3	3	S	684066	                  Streptococcus lactarius
  0.01	2	2	S	1303	                  Streptococcus oralis
  0.01	2	2	S	149016	                  Streptococcus urinalis
  0.01	2	2	S	1345	                  Streptococcus ferus
  0.01	2	2	S	1302	                  Streptococcus gordonii
  0.01	2	2	S	1309	                  Streptococcus mutans
  0.01	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1825069	                  Streptococcus marmotae
  0.00	1	1	S	361101	                  Streptococcus pseudoporcinus
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	2664091	                  Streptococcus zhangguiae
  0.00	1	1	S	113107	                  Streptococcus australis
  0.00	1	1	S	82348	                  Streptococcus pluranimalium
  0.00	1	1	S	1335	                  Streptococcus equinus
  0.00	1	1	S	33040	                  Streptococcus milleri
  0.00	1	1	S	29389	                  Streptococcus alactolyticus
  0.00	1	0	S	1348	                  Streptococcus parauberis
  0.00	1	1	S1	873447	                    Streptococcus parauberis NCFD 2020
  0.00	1	1	S	3098075	                  Streptococcus dentalis
  0.00	1	1	S	1346	                  Streptococcus iniae
  0.00	1	0	G	1930830	                Floricoccus
  0.00	1	1	S	1859475	                  Floricoccus penangensis
  5.20	1243	2	F	33958	              Lactobacillaceae
  5.05	1207	430	G	1578	                Lactobacillus
  3.07	735	735	S	1596	                  Lactobacillus gasseri
  0.04	10	9	S	33959	                  Lactobacillus johnsonii
  0.00	1	1	S1	257314	                    Lactobacillus johnsonii NCC 533
  0.03	8	8	S	2993455	                  Lactobacillus isalae
  0.03	7	6	S	2107999	                  Lactobacillus paragasseri
  0.00	1	1	S1	525326	                    Lactobacillus paragasseri JV-V03
  0.02	5	0	G1	2620435	                  unclassified Lactobacillus
  0.02	5	5	S	3153753	                    Lactobacillus sp. JCM 1131
  0.01	3	3	S	508451	                  Lactobacillus taiwanensis
  0.01	2	2	S	227945	                  Lactobacillus ultunensis
  0.01	2	2	S	1587	                  Lactobacillus helveticus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	1	S	2508708	                  Lactobacillus mulieris
  0.00	1	1	S	303541	                  Lactobacillus apis
  0.00	1	1	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S	2012495	                  Lactobacillus panisapium
  0.11	26	2	G	2742598	                Limosilactobacillus
  0.08	18	18	S	1598	                  Limosilactobacillus reuteri
  0.02	4	4	S	2742601	                  Limosilactobacillus portuensis
  0.01	2	2	S	1633	                  Limosilactobacillus vaginalis
  0.00	1	0	G	1253	                Pediococcus
  0.00	1	1	S	1255	                  Pediococcus pentosaceus
  0.00	1	0	G	1243	                Leuconostoc
  0.00	1	0	G1	2685106	                  unclassified Leuconostoc
  0.00	1	1	S	2698683	                    Leuconostoc sp. MTCC 10508
  0.00	1	0	G	46255	                Weissella
  0.00	1	1	S	1583	                  Weissella confusa
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	1	S	3025672	                  Lacticaseibacillus pabuli
  0.00	1	0	G	2767882	                Furfurilactobacillus
  0.00	1	1	S	231049	                  Furfurilactobacillus rossiae
  0.00	1	0	G	2767887	                Ligilactobacillus
  0.00	1	1	S	1623	                  Ligilactobacillus ruminis
  0.00	1	0	G	2767888	                Liquorilactobacillus
  0.00	1	1	S	259059	                  Liquorilactobacillus satsumensis
  0.00	1	0	G	2767878	                Bombilactobacillus
  0.00	1	1	S	2923363	                  Bombilactobacillus thymidiniphilus
  0.09	22	0	F	81852	              Enterococcaceae
  0.09	22	2	G	1350	                Enterococcus
  0.03	8	8	S	71452	                  Enterococcus raffinosus
  0.02	4	4	S	1834193	                  Candidatus Enterococcus clewellii
  0.01	3	3	S	1352	                  Enterococcus faecium
  0.01	2	2	S	1351	                  Enterococcus faecalis
  0.00	1	1	S	3031993	                  Enterococcus montenegrensis
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	1	1	S	1354	                  Enterococcus hirae
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	46123	                Abiotrophia
  0.00	1	0	S	46125	                  Abiotrophia defectiva
  0.00	1	1	S1	592010	                    Abiotrophia defectiva ATCC 49176
  0.00	1	0	F	186828	              Carnobacteriaceae
  0.00	1	0	G	117563	                Granulicatella
  0.00	1	1	S	137732	                  Granulicatella elegans
  1.06	253	0	O	1385	            Bacillales
  0.97	231	1	F	90964	              Staphylococcaceae
  0.96	229	57	G	1279	                Staphylococcus
  0.54	129	127	S	1290	                  Staphylococcus hominis
  0.01	2	2	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.15	36	36	S	1280	                  Staphylococcus aureus
  0.02	5	5	S	1282	                  Staphylococcus epidermidis
  0.00	1	1	S	1283	                  Staphylococcus haemolyticus
  0.00	1	1	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	1	0	G	227979	                Jeotgalicoccus
  0.00	1	0	G1	2630462	                  unclassified Jeotgalicoccus
  0.00	1	1	S	946435	                    Jeotgalicoccus sp. ATCC 8456
  0.04	9	1	F	186817	              Bacillaceae
  0.01	3	1	G	1386	                Bacillus
  0.00	1	1	S	3229854	                  Bacillus maqinnsis
  0.00	1	0	G1	653685	                  Bacillus subtilis group
  0.00	1	1	S	72361	                    Bacillus vallismortis
  0.01	2	0	G	2675232	                Neobacillus
  0.00	1	1	S	1740721	                  Neobacillus cucumis
  0.00	1	0	G1	2675272	                  unclassified Neobacillus
  0.00	1	1	S	3047874	                    Neobacillus sp. YX16
  0.00	1	0	G	84406	                Virgibacillus
  0.00	1	1	S	1482	                  Virgibacillus halodenitrificans
  0.00	1	0	G	2800373	                Priestia
  0.00	1	1	S	1404	                  Priestia megaterium
  0.00	1	0	G	2837503	                Gottfriedia
  0.00	1	1	S	371036	                  Gottfriedia acidiceleris
  0.03	7	0	F	186822	              Paenibacillaceae
  0.03	7	2	G	44249	                Paenibacillus
  0.01	3	1	S	44251	                  Paenibacillus durus
  0.01	2	2	S1	1333534	                    Paenibacillus durus ATCC 35681
  0.00	1	1	S	44252	                  Paenibacillus macerans
  0.00	1	1	S	79263	                  Paenibacillus chitinolyticus
  0.01	3	0	F	186818	              Caryophanaceae
  0.01	2	0	G	1569	                Sporosarcina
  0.01	2	0	G1	2647733	                  unclassified Sporosarcina
  0.00	1	1	S	2597358	                    Sporosarcina sp. ANT_H38
  0.00	1	1	S	2762563	                    Sporosarcina sp. resist
  0.00	1	1	G	648800	                Solibacillus
  0.01	2	0	F	539738	              Gemellaceae
  0.01	2	0	G	1378	                Gemella
  0.00	1	1	S	1379	                  Gemella haemolysans
  0.00	1	1	S	29391	                  Gemella morbillorum
  0.00	1	0	F	3120669	              Anoxybacillaceae
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	0	S	33934	                  Anoxybacillus flavithermus
  0.00	1	1	S1	491915	                    Anoxybacillus flavithermus WK1
  5.03	1203	20	C	186801	          Clostridia
  2.87	686	2	O	186802	            Eubacteriales
  1.89	452	0	F	31979	              Clostridiaceae
  1.89	452	112	G	1485	                Clostridium
  1.25	299	299	S	1492	                  Clostridium butyricum
  0.06	15	0	G1	2614128	                  unclassified Clostridium
  0.05	12	12	S	2992805	                    Clostridium sp. LQ25
  0.00	1	1	S	3376682	                    Clostridium sp. MB05
  0.00	1	1	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	641107	                    Clostridium sp. DL-VIII
  0.02	5	4	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.01	2	2	S	1491	                  Clostridium botulinum
  0.01	2	2	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.01	2	2	S	1529	                  Clostridium cadaveris
  0.00	1	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	1	S	704125	                  Clostridium gelidum
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	238834	                  Clostridium estertheticum
  0.00	1	1	S	182773	                  Clostridium isatidis
  0.00	1	1	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S	94869	                  Clostridium gasigenes
  0.00	1	1	S	46867	                  Clostridium chauvoei
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	1501	                  Clostridium pasteurianum
  0.00	1	1	S	1504	                  Clostridium septicum
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	S1	212717	                    Clostridium tetani E88
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.87	208	7	F	216572	              Oscillospiraceae
  0.48	115	27	G	216851	                Faecalibacterium
  0.26	61	45	S	853	                  Faecalibacterium prausnitzii
  0.07	16	16	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.11	27	3	G1	2646395	                  unclassified Faecalibacterium
  0.03	6	6	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.02	4	4	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.01	3	3	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.01	3	3	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.01	3	3	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.01	2	2	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	1	1	S	3141184	                    Faecalibacterium sp. i21-0019-B1
  0.00	1	1	S	3141185	                    Faecalibacterium sp. i25-0019-C1
  0.00	1	1	S	3402017	                    Faecalibacterium sp. 7
  0.16	39	0	G	1263	                Ruminococcus
  0.09	22	20	G1	2608920	                  unclassified Ruminococcus
  0.01	2	2	S	657323	                    Ruminococcus sp. SR1/5
  0.03	6	6	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.02	5	5	S	2564099	                  Ruminococcus bovis
  0.01	3	3	S	40519	                  Ruminococcus callidus
  0.01	2	2	S	1161942	                  Ruminococcus champanellensis
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.08	18	1	G	2892396	                Vescimonas
  0.05	13	13	S	2714355	                  Vescimonas coprocola
  0.02	4	4	S	2714353	                  Vescimonas fastidiosa
  0.03	8	0	G	2834348	                Caproicibacterium
  0.02	5	5	S	2666138	                  Caproicibacterium lactatifermentans
  0.01	3	1	G1	2834349	                  unclassified Caproicibacterium
  0.01	2	2	S	3396405	                    Caproicibacterium sp. XB1
  0.02	5	0	G	459786	                Oscillibacter
  0.02	4	4	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.02	4	0	G	946234	                Flavonifractor
  0.02	4	4	S	292800	                  Flavonifractor plautii
  0.01	3	0	G	1905344	                Ruthenibacterium
  0.01	3	3	S	1550024	                  Ruthenibacterium lactatiformans
  0.01	2	0	G	253238	                Ethanoligenens
  0.01	2	2	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	3393728	                Owariibacterium
  0.00	1	1	S	3136601	                  Owariibacterium komagatae
  0.00	1	0	G	2591381	                Dysosmobacter
  0.00	1	1	S	2093857	                  Dysosmobacter welbionis
  0.00	1	0	G	2842531	                Solibaculum
  0.00	1	1	S	2780922	                  Solibaculum mannosilyticum
  0.00	1	0	G	2172004	                Lawsonibacter
  0.00	1	1	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	0	S	884684	                  Mageeibacillus indolicus
  0.00	1	1	S1	699246	                    Mageeibacillus indolicus UPII9-5
  0.00	1	0	G	2892397	                Pusillibacter
  0.00	1	1	S	2714358	                  Pusillibacter faecalis
  0.00	1	0	G	292632	                Subdoligranulum
  0.00	1	1	S	214851	                  Subdoligranulum variabile
  0.05	12	0	F	186806	              Eubacteriaceae
  0.05	12	0	G	1730	                Eubacterium
  0.03	7	0	G1	3100185	                  unclassified Eubacterium
  0.03	7	7	S	3381348	                    Eubacterium sp. F2
  0.01	3	3	S	39490	                  Eubacterium ramulus
  0.01	2	0	G1	2624479	                  unclassified Eubacterium (in: firmicutes)
  0.01	2	2	S	2841528	                    Eubacterium sp. MSJ-33
  0.03	8	0	O1	538999	              Eubacteriales incertae sedis
  0.03	7	0	G	1392389	                Intestinimonas
  0.03	7	7	S	1297617	                  Intestinimonas butyriciproducens
  0.00	1	0	G	1686313	                Fenollaria
  0.00	1	1	S	938288	                  Fenollaria massiliensis
  0.01	2	1	F	3085642	              Butyricicoccaceae
  0.00	1	0	G	1928820	                Intestinibacillus
  0.00	1	0	G1	2635293	                  unclassified Intestinibacillus
  0.00	1	1	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	F	543349	              Symbiobacteriaceae
  0.00	1	0	G	2733	                Symbiobacterium
  0.00	1	0	S	2734	                  Symbiobacterium thermophilum
  0.00	1	1	S1	292459	                    Symbiobacterium thermophilum IAM 14863
  0.00	1	0	F	2937909	              Desulfitobacteriaceae
  0.00	1	0	G	79206	                Desulfosporosinus
  0.00	1	0	S	885581	                  Desulfosporosinus acidiphilus
  0.00	1	1	S1	646529	                    Desulfosporosinus acidiphilus SJ4
  2.00	477	0	O	3085636	            Lachnospirales
  1.99	476	24	F	186803	              Lachnospiraceae
  0.57	136	0	G	1766253	                Agathobacter
  0.57	136	111	S	39491	                  Agathobacter rectalis
  0.05	13	13	S1	657317	                    Agathobacter rectalis M104/1
  0.05	12	12	S1	657318	                    Agathobacter rectalis DSM 17629
  0.24	57	2	G	572511	                Blautia
  0.11	27	16	S	418240	                  Blautia wexlerae
  0.05	11	11	S1	1121115	                    Blautia wexlerae DSM 19850
  0.05	11	0	G1	2648079	                  unclassified Blautia
  0.05	11	11	S	2479767	                    Blautia sp. SC05B48
  0.04	9	2	S	40520	                  Blautia obeum
  0.03	6	6	S1	657314	                    Blautia obeum A2-162
  0.00	1	1	S1	411459	                    Blautia obeum ATCC 29174
  0.02	5	5	S	89014	                  Blautia luti
  0.00	1	0	S	1322	                  Blautia hansenii
  0.00	1	1	S1	537007	                    Blautia hansenii DSM 20583
  0.00	1	1	S	1912897	                  Blautia argi
  0.00	1	1	S	2779518	                  Blautia liquoris
  0.22	53	4	G	841	                Roseburia
  0.13	30	30	S	301302	                  Roseburia faecis
  0.04	10	6	S	166486	                  Roseburia intestinalis
  0.01	2	2	S1	657315	                    Roseburia intestinalis M50/1
  0.01	2	2	S1	718255	                    Roseburia intestinalis XB6B4
  0.02	4	4	S	2763062	                  Roseburia rectibacter
  0.01	3	3	S	301301	                  Roseburia hominis
  0.01	2	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.00	1	1	S	1261635	                    Roseburia sp. 831b
  0.19	45	1	G	2316020	                Mediterraneibacter
  0.09	22	22	S	33038	                  Mediterraneibacter gnavus
  0.09	22	7	S	33039	                  [Ruminococcus] torques
  0.06	15	15	S1	657313	                    [Ruminococcus] torques L2-14
  0.11	27	0	G	189330	                Dorea
  0.08	20	20	S	88431	                  Dorea longicatena
  0.03	7	7	S	39486	                  Dorea formicigenerans
  0.10	24	0	G	2944193	                Simiaoa
  0.10	24	24	S	2763672	                  Simiaoa sunii
  0.09	22	0	G	28050	                Lachnospira
  0.09	22	22	S	39485	                  Lachnospira eligens
  0.09	22	0	G	2944152	                Wujia
  0.09	22	22	S	2763670	                  Wujia chipingensis
  0.09	21	2	G	2569097	                Anaerobutyricum
  0.08	19	19	S	39488	                  Anaerobutyricum hallii
  0.06	15	1	G	33042	                Coprococcus
  0.04	9	9	S	410072	                  Coprococcus comes
  0.01	2	2	S	116085	                  Coprococcus catus
  0.01	2	0	G1	2684943	                  unclassified Coprococcus
  0.01	2	2	S	751585	                    Coprococcus sp. ART55/1
  0.00	1	1	S	33043	                  Coprococcus eutactus
  0.03	7	0	G	3342669	                Eshraghiella
  0.03	7	7	S	45851	                  Eshraghiella crossota
  0.03	7	0	G	207244	                Anaerostipes
  0.03	7	6	S	649756	                  Anaerostipes hadrus
  0.00	1	1	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.01	3	0	G	830	                Butyrivibrio
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	G1	2639466	                  unclassified Butyrivibrio
  0.00	1	1	S	3236815	                    Butyrivibrio sp. JL13D10
  0.01	3	0	G	1506553	                Lachnoclostridium
  0.01	2	2	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1512	                  [Clostridium] symbiosum
  0.01	3	0	G	2719313	                Enterocloster
  0.00	1	1	S	1531	                  Enterocloster clostridioformis
  0.00	1	1	S	208479	                  Enterocloster bolteae
  0.00	1	1	S	460384	                  Enterocloster lavalensis
  0.01	2	0	G	2719231	                Lacrimispora
  0.01	2	0	G1	2719232	                  unclassified Lacrimispora
  0.01	2	2	S	3151850	                    Lacrimispora sp. BS-2
  0.00	1	0	G	1843210	                Anaerocolumna
  0.00	1	0	G1	2642604	                  unclassified Anaerocolumna
  0.00	1	1	S	3081750	                    Anaerocolumna sp. AGMB13020
  0.00	1	0	G	2005355	                Faecalimonas
  0.00	1	1	S	1912855	                  Faecalimonas umbilicata
  0.00	1	0	G	1649459	                Hungatella
  0.00	1	1	S	154046	                  Hungatella hathewayi
  0.00	1	0	G	1213720	                Stomatobaculum
  0.00	1	0	G1	2643635	                  unclassified Stomatobaculum
  0.00	1	1	S	3059030	                    Stomatobaculum sp. F0698
  0.00	1	0	G	1663717	                Herbinix
  0.00	1	1	S	1679721	                  Herbinix luporum
  0.00	1	0	F	3118652	              Anaerotignaceae
  0.00	1	0	G	2039240	                Anaerotignum
  0.00	1	0	S	28446	                  Anaerotignum propionicum
  0.00	1	1	S1	991789	                    Anaerotignum propionicum DSM 1682
  0.08	19	0	O	3082720	            Peptostreptococcales
  0.08	18	0	F	186804	              Peptostreptococcaceae
  0.06	14	0	G	1870884	                Clostridioides
  0.05	12	11	S	1496	                  Clostridioides difficile
  0.00	1	1	S1	499176	                    Clostridioides difficile CIP 107932
  0.01	2	0	G1	2635829	                  unclassified Clostridioides
  0.01	2	2	S	2770780	                    Clostridioides sp. ES-S-0054-01
  0.01	3	0	G	1505657	                Intestinibacter
  0.01	3	3	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	G	1501226	                Romboutsia
  0.00	1	0	G1	2626894	                  unclassified Romboutsia
  0.00	1	1	S	2708053	                    Romboutsia sp. 13368
  0.00	1	0	F	3118655	              Filifactoraceae
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	1	G	990721	                Christensenella
  0.10	24	0	C	526524	          Erysipelotrichia
  0.10	24	0	O	526525	            Erysipelotrichales
  0.09	21	0	F	2810280	              Coprobacillaceae
  0.05	13	1	G	135858	                Catenibacterium
  0.03	8	8	S	100886	                  Catenibacterium mitsuokai
  0.02	4	0	G1	2643636	                  unclassified Catenibacterium
  0.02	4	4	S	2478954	                    Catenibacterium sp. co_0103
  0.03	6	0	G	3025755	                Thomasclavelia
  0.03	6	6	S	1547	                  Thomasclavelia ramosa
  0.01	2	0	G	2678885	                Faecalibacillus
  0.01	2	2	S	1982626	                  Faecalibacillus intestinalis
  0.01	2	0	F	2810281	              Turicibacteraceae
  0.01	2	0	G	191303	                Turicibacter
  0.01	2	0	G1	2638206	                  unclassified Turicibacter
  0.01	2	2	S	2806443	                    Turicibacter sp. TJ11
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1647	                Erysipelothrix
  0.00	1	0	G1	2624170	                  unclassified Erysipelothrix
  0.00	1	1	S	2714928	                    Erysipelothrix sp. HDW6A
  0.01	3	0	C	1737404	          Tissierellia
  0.01	3	0	O	1737405	            Tissierellales
  0.01	2	0	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	165779	                Anaerococcus
  0.00	1	1	S	33037	                  Anaerococcus vaginalis
  0.00	1	0	G	543311	                Parvimonas
  0.00	1	1	S	33033	                  Parvimonas micra
  0.00	1	0	F	2992719	              Tepidimicrobiaceae
  0.00	1	0	G	1354809	                Keratinibaculum
  0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
 19.30	4614	0	P	201174	        Actinomycetota
 19.22	4595	1	C	1760	          Actinomycetes
 18.96	4531	0	O	85004	            Bifidobacteriales
 18.96	4531	1	F	31953	              Bifidobacteriaceae
 18.95	4530	998	G	1678	                Bifidobacterium
  7.64	1825	1792	S	1681	                  Bifidobacterium bifidum
  0.14	33	33	S1	702459	                    Bifidobacterium bifidum PRL2010
  6.98	1668	1587	S	216816	                  Bifidobacterium longum
  0.19	46	22	S1	1679	                    Bifidobacterium longum subsp. longum
  0.08	20	20	S2	1035817	                      Bifidobacterium longum subsp. longum KACC 91563
  0.02	4	4	S2	722911	                      Bifidobacterium longum subsp. longum F8
  0.12	28	26	S1	1682	                    Bifidobacterium longum subsp. infantis
  0.01	2	2	S2	565040	                      Bifidobacterium longum subsp. infantis 157F
  0.03	7	7	S1	205913	                    Bifidobacterium longum DJO10A
  0.05	13	13	S	1685	                  Bifidobacterium breve
  0.04	10	10	S	1680	                  Bifidobacterium adolescentis
  0.03	7	0	S	1686	                  Bifidobacterium catenulatum
  0.03	7	3	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.02	4	4	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.01	3	1	G1	2608897	                  unclassified Bifidobacterium
  0.00	1	1	S	2983220	                    Bifidobacterium sp. ESL0728
  0.00	1	1	S	2983222	                    Bifidobacterium sp. ESL0732
  0.01	2	1	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	1	1	S	762210	                  Bifidobacterium saguini
  0.00	1	0	S	638619	                  Bifidobacterium actinocoloniiforme
  0.00	1	1	S1	1437605	                    Bifidobacterium actinocoloniiforme DSM 22766
  0.00	1	0	S	158787	                  Bifidobacterium scardovii
  0.00	1	1	S1	1150461	                    Bifidobacterium scardovii JCM 12489 = DSM 13734
  0.16	39	0	O	85009	            Propionibacteriales
  0.16	39	0	F	31957	              Propionibacteriaceae
  0.16	39	1	G	1912216	                Cutibacterium
  0.15	35	35	S	33010	                  Cutibacterium avidum
  0.01	3	3	S	1747	                  Cutibacterium acnes
  0.03	6	0	O	85006	            Micrococcales
  0.01	3	0	F	1268	              Micrococcaceae
  0.01	2	0	G	32207	                Rothia
  0.01	2	2	S	43675	                  Rothia mucilaginosa
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	37930	                  Glutamicibacter protophormiae
  0.01	2	0	F	85023	              Microbacteriaceae
  0.00	1	0	G	33882	                Microbacterium
  0.00	1	1	S	2851649	                  Microbacterium sufflavum
  0.00	1	0	G	256818	                Gulosibacter
  0.00	1	1	S	1729695	                  Gulosibacter sediminis
  0.00	1	0	F	1331736	              Ruaniaceae
  0.00	1	0	G	626119	                Ruania
  0.00	1	1	S	2897773	                  Ruania halotolerans
  0.02	5	0	O	85007	            Mycobacteriales
  0.02	5	0	F	1653	              Corynebacteriaceae
  0.02	5	1	G	1716	                Corynebacterium
  0.02	4	2	S	161879	                  Corynebacterium kroppenstedtii
  0.01	2	2	S1	2736648	                    Corynebacterium kroppenstedtii subsp. demodicis
  0.02	4	0	O	85011	            Kitasatosporales
  0.02	4	0	F	2062	              Streptomycetaceae
  0.01	3	1	G	1883	                Streptomyces
  0.01	2	0	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2903640	                    Streptomyces sp. NBC_00239
  0.00	1	1	S	2975946	                    Streptomyces sp. NBC_01803
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	1	S	1894	                  Kitasatospora aureofaciens
  0.01	3	0	O	85008	            Micromonosporales
  0.01	3	0	F	28056	              Micromonosporaceae
  0.00	1	1	G	1873	                Micromonospora
  0.00	1	0	G	349312	                Krasilnikovia
  0.00	1	0	G1	2622557	                  unclassified Krasilnikovia
  0.00	1	1	S	3373541	                    Krasilnikovia sp. MM14-A1004
  0.00	1	0	G	390988	                Actinocatenispora
  0.00	1	1	S	390989	                  Actinocatenispora sera
  0.01	2	0	O	85010	            Pseudonocardiales
  0.01	2	0	F	2070	              Pseudonocardiaceae
  0.01	2	0	G	1813	                Amycolatopsis
  0.00	1	0	G1	2893673	                  Amycolatopsis japonica group
  0.00	1	1	S	129921	                    Amycolatopsis keratiniphila
  0.00	1	0	G1	2618356	                  unclassified Amycolatopsis
  0.00	1	1	S	2975956	                    Amycolatopsis sp. NBC_00348
  0.01	2	0	O	2037	            Actinomycetales
  0.01	2	0	F	2049	              Actinomycetaceae
  0.00	1	0	G	1654	                Actinomyces
  0.00	1	1	S	1852377	                  Actinomyces pacaensis
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.00	1	0	O	85012	            Streptosporangiales
  0.00	1	0	F	2004	              Streptosporangiaceae
  0.00	1	0	G	2000	                Streptosporangium
  0.00	1	0	G1	2632669	                  unclassified Streptosporangium
  0.00	1	1	S	2202249	                    Streptosporangium sp. 'caverna'
  0.00	1	0	O	85013	            Frankiales
  0.00	1	0	F	74712	              Frankiaceae
  0.00	1	0	G	2994362	                Parafrankia
  0.00	1	0	G1	2994368	                  unclassified Parafrankia
  0.00	1	1	S	298653	                    Parafrankia sp. EAN1pec
  0.08	19	0	C	84998	          Coriobacteriia
  0.07	17	0	O	84999	            Coriobacteriales
  0.06	14	0	F	84107	              Coriobacteriaceae
  0.06	14	0	G	102106	                Collinsella
  0.05	13	8	S	74426	                  Collinsella aerofaciens
  0.02	5	5	S1	411903	                    Collinsella aerofaciens ATCC 25986
  0.00	1	0	G1	2637548	                  unclassified Collinsella
  0.00	1	1	S	3132705	                    Collinsella sp. i05-0019-G5
  0.01	3	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	2767327	                Fannyhessea
  0.00	1	1	S	82135	                  Fannyhessea vaginae
  0.00	1	0	G	2767353	                Lancefieldella
  0.00	1	0	S	1382	                  Lancefieldella parvula
  0.00	1	1	S1	521095	                    Lancefieldella parvula DSM 20469
  0.00	1	0	G	2847307	                Thermophilibacter
  0.00	1	1	S	2779519	                  Thermophilibacter immobilis
  0.01	2	0	O	1643822	            Eggerthellales
  0.01	2	0	F	1643826	              Eggerthellaceae
  0.00	1	0	G	447020	                Adlercreutzia
  0.00	1	0	S	446660	                  Adlercreutzia equolifaciens
  0.00	1	1	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	1	0	G	644652	                Gordonibacter
  0.00	1	1	S	1335613	                  Gordonibacter urolithinfaciens
  0.01	3	0	P	544448	        Mycoplasmatota
  0.01	2	0	O	2790996	          Mycoplasmoidales
  0.01	2	1	F	2895623	            Metamycoplasmataceae
  0.00	1	0	G	2767358	              Mycoplasmopsis
  0.00	1	1	S	76629	                Mycoplasmopsis gallopavonis
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	186328	            Entomoplasmatales
  0.00	1	0	F	2131	              Spiroplasmataceae
  0.00	1	0	G	2132	                Spiroplasma
  0.00	1	1	S	216932	                  Spiroplasma chinense
  0.00	1	0	K1	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1892259	                Aphanizomenonaceae
  0.00	1	0	G	77021	                  Cylindrospermopsis
  0.00	1	0	S	747548	                    Cylindrospermopsis curvispora
  0.00	1	1	S1	2666332	                      Cylindrospermopsis curvispora GIHE-G1
 34.62	8275	16	K	3379134	      Pseudomonadati
 22.14	5291	0	K1	1783270	        FCB group
 22.13	5290	0	K2	68336	          Bacteroidota/Chlorobiota group
 22.13	5290	51	P	976	            Bacteroidota
 21.83	5217	0	C	200643	              Bacteroidia
 21.82	5216	197	O	171549	                Bacteroidales
 13.84	3307	73	F	815	                  Bacteroidaceae
 12.65	3024	779	G	816	                    Bacteroides
  7.87	1880	1834	S	820	                      Bacteroides uniformis
  0.19	46	46	S1	997890	                        Bacteroides uniformis CL03T12C37
  0.36	87	86	S	371601	                      Bacteroides xylanisolvens
  0.00	1	1	S1	657309	                        Bacteroides xylanisolvens XB1A
  0.22	52	4	G1	2646097	                      unclassified Bacteroides
  0.10	25	25	S	2528203	                        Bacteroides sp. A1C1
  0.05	12	12	S	2755405	                        Bacteroides sp. CACC 737
  0.03	6	6	S	2847299	                        Bacteroides sp. DH3716P
  0.02	4	4	S	2785531	                        Bacteroides sp. HF-162
  0.00	1	1	S	2763022	                        Bacteroides sp. M10
  0.18	44	33	S	46506	                      Bacteroides stercoris
  0.05	11	11	S1	449673	                        Bacteroides stercoris ATCC 43183
  0.15	35	33	S	817	                      Bacteroides fragilis
  0.00	1	1	S1	295405	                        Bacteroides fragilis YCH46
  0.00	1	1	S1	997879	                        Bacteroides fragilis CL03T12C07
  0.10	24	24	S	818	                      Bacteroides thetaiotaomicron
  0.09	22	22	S	2792859	                      Bacteroides humanifaecis
  0.08	19	17	S	47678	                      Bacteroides caccae
  0.01	2	2	S1	997873	                        Bacteroides caccae CL03T12C61
  0.05	13	13	S	329854	                      Bacteroides intestinalis
  0.04	10	10	S	246787	                      Bacteroides cellulosilyticus
  0.04	10	10	S	28111	                      Bacteroides eggerthii
  0.04	10	10	S	28116	                      Bacteroides ovatus
  0.03	8	8	S	2650157	                      Bacteroides zhangwenhongii
  0.03	7	7	S	2763023	                      Bacteroides hominis
  0.02	5	5	S	674529	                      Bacteroides faecis
  0.02	5	5	S	291644	                      Bacteroides salyersiae
  0.01	3	3	S	2715212	                      Bacteroides faecium
  0.01	3	0	S	290053	                      Bacteroides helcogenes
  0.01	3	3	S1	693979	                        Bacteroides helcogenes P 36-108
  0.01	2	2	S	28113	                      Bacteroides heparinolyticus
  0.01	2	2	S	291645	                      Bacteroides nordii
  0.00	1	1	S	28119	                      Bacteroides zoogleoformans
  0.00	1	1	S	338188	                      Bacteroides finegoldii
  0.00	1	1	S	310300	                      Bacteroides pyogenes
  0.00	1	1	S	477666	                      Bacteroides graminisolvens
  0.88	210	15	G	909656	                    Phocaeicola
  0.59	140	140	S	821	                      Phocaeicola vulgatus
  0.17	40	40	S	357276	                      Phocaeicola dorei
  0.05	13	13	S	387090	                      Phocaeicola coprophilus
  0.01	2	0	S	376805	                      Phocaeicola salanitronis
  0.01	2	2	S1	667015	                        Phocaeicola salanitronis DSM 18170
  5.74	1372	10	F	171552	                  Prevotellaceae
  5.43	1299	19	G	2974251	                    Segatella
  4.98	1191	1074	S	165179	                      Segatella copri
  0.49	117	117	S1	537011	                        Segatella copri DSM 18205
  0.37	88	88	S	2518605	                      Segatella hominis
  0.00	1	0	S	305719	                      Segatella baroniae
  0.00	1	1	S1	752555	                        Segatella baroniae B14
  0.20	48	8	G	838	                    Prevotella
  0.05	12	3	G1	2638335	                      unclassified Prevotella
  0.01	3	3	S	2913621	                        Prevotella sp. E9-3
  0.01	2	2	S	2691580	                        Prevotella sp. Rep29
  0.01	2	2	S	2913620	                        Prevotella sp. E2-28
  0.00	1	1	S	712471	                        Prevotella sp. oral taxon 475
  0.00	1	1	S	2913616	                        Prevotella sp. E13-17
  0.02	5	5	S	28131	                      Prevotella intermedia
  0.02	5	5	S	28132	                      Prevotella melaninogenica
  0.02	5	5	S	1177574	                      Prevotella jejuni
  0.01	2	2	S	28128	                      Prevotella corporis
  0.01	2	2	S	28129	                      Prevotella denticola
  0.01	2	0	S	52227	                      Prevotella dentalis
  0.01	2	2	S1	908937	                        Prevotella dentalis DSM 3688
  0.01	2	2	S	282402	                      Prevotella multiformis
  0.01	2	0	S	589436	                      Prevotella fusca
  0.01	2	2	S1	1236517	                        Prevotella fusca JCM 17724
  0.01	2	2	S	2913614	                      Prevotella communis
  0.00	1	1	S	28133	                      Prevotella nigrescens
  0.03	7	0	G	577309	                    Paraprevotella
  0.02	4	4	S	454154	                      Paraprevotella clara
  0.01	3	0	S	454155	                      Paraprevotella xylaniphila
  0.01	3	3	S1	762982	                        Paraprevotella xylaniphila YIT 11841
  0.02	5	0	G	2974257	                    Hoylesella
  0.02	5	5	S	28127	                      Hoylesella buccalis
  0.01	2	0	G	2884814	                    Pseudoprevotella
  0.01	2	2	S	2133944	                      Pseudoprevotella muciniphila
  0.00	1	0	G	558436	                    Xylanibacter
  0.00	1	1	S	839	                      Xylanibacter ruminicola
  0.87	207	0	F	2005525	                  Tannerellaceae
  0.86	206	18	G	375288	                    Parabacteroides
  0.64	154	152	S	823	                      Parabacteroides distasonis
  0.01	2	2	S1	435591	                        Parabacteroides distasonis ATCC 8503
  0.11	26	26	S	46503	                      Parabacteroides merdae
  0.02	4	4	S	328812	                      Parabacteroides goldsteinii
  0.01	3	3	S	387661	                      Parabacteroides johnsonii
  0.00	1	1	S	2951805	                      Parabacteroides absconsus
  0.00	1	0	G	195950	                    Tannerella
  0.00	1	0	S	28112	                      Tannerella forsythia
  0.00	1	1	S1	1307833	                        Tannerella forsythia KS16
  0.33	79	0	F	171550	                  Rikenellaceae
  0.33	79	5	G	239759	                    Alistipes
  0.09	21	21	S	28117	                      Alistipes putredinis
  0.09	21	7	S	328813	                      Alistipes onderdonkii
  0.06	14	14	S1	2585117	                        Alistipes onderdonkii subsp. vulgaris
  0.05	11	11	S	328814	                      Alistipes shahii
  0.04	9	1	S	214856	                      Alistipes finegoldii
  0.03	8	8	S1	679935	                        Alistipes finegoldii DSM 17242
  0.02	5	5	S	2585118	                      Alistipes communis
  0.01	3	3	S	626932	                      Alistipes indistinctus
  0.01	2	2	S	2364787	                      Alistipes megaguti
  0.01	2	0	G1	2608932	                      unclassified Alistipes
  0.00	1	1	S	2662363	                        Alistipes sp. dk3624
  0.00	1	1	S	3132707	                        Alistipes sp. i18-0019-D1
  0.15	36	0	F	1853231	                  Odoribacteraceae
  0.09	22	0	G	283168	                    Odoribacter
  0.09	22	22	S	28118	                      Odoribacter splanchnicus
  0.06	14	0	G	574697	                    Butyricimonas
  0.03	7	7	S	2093856	                      Butyricimonas faecalis
  0.02	5	5	S	544645	                      Butyricimonas virosa
  0.00	1	1	S	1472416	                      Butyricimonas faecihominis
  0.00	1	1	S	1472417	                      Butyricimonas paravirosa
  0.03	8	0	F	2005473	                  Muribaculaceae
  0.02	5	0	G	1918540	                    Muribaculum
  0.02	4	4	S	2530390	                      Muribaculum gordoncarteri
  0.00	1	1	S	1796646	                      Muribaculum intestinale
  0.01	2	0	G	2815786	                    Sodaliphilus
  0.01	2	2	S	2606626	                      Sodaliphilus pleomorphus
  0.00	1	0	G	2518495	                    Duncaniella
  0.00	1	1	S	2518971	                      Duncaniella dubosii
  0.03	7	0	F	2005519	                  Barnesiellaceae
  0.02	5	0	G	397864	                    Barnesiella
  0.01	3	3	S	487174	                      Barnesiella intestinihominis
  0.01	2	0	G1	2645177	                      unclassified Barnesiella
  0.01	2	2	S	1965590	                        Barnesiella sp. An22
  0.01	2	0	G	1348911	                    Coprobacter
  0.01	2	0	S	1501392	                      Coprobacter secundus
  0.01	2	2	S1	2751153	                        Coprobacter secundus subsp. similis
  0.01	2	0	F	2005520	                  Dysgonomonadaceae
  0.00	1	0	G	294702	                    Proteiniphilum
  0.00	1	1	S	2829812	                      Proteiniphilum propionicum
  0.00	1	0	G	307628	                    Petrimonas
  0.00	1	0	G1	2646834	                      unclassified Petrimonas
  0.00	1	1	S	2023866	                        Petrimonas sp.
  0.00	1	0	F	171551	                  Porphyromonadaceae
  0.00	1	0	G	836	                    Porphyromonas
  0.00	1	1	S	867595	                      Porphyromonas pogonae
  0.00	1	0	O	1970189	                Marinilabiliales
  0.00	1	0	F	1573805	                  Marinifilaceae
  0.00	1	0	G	2060722	                    Labilibaculum
  0.00	1	1	S	1717717	                      Labilibaculum antarcticum
  0.05	11	0	C	117743	              Flavobacteriia
  0.05	11	1	O	200644	                Flavobacteriales
  0.03	7	0	F	49546	                  Flavobacteriaceae
  0.01	2	0	G	237	                    Flavobacterium
  0.00	1	0	G1	196869	                      unclassified Flavobacterium
  0.00	1	1	S	3025667	                        Flavobacterium sp. KACC 22758
  0.00	1	1	S	3002900	                      Flavobacterium praedii
  0.00	1	0	G	444459	                    Flagellimonas
  0.00	1	1	S	2915619	                      Flagellimonas aurea
  0.00	1	0	G	252356	                    Maribacter
  0.00	1	1	S	2980554	                      Maribacter halichondriae
  0.00	1	0	G	1649495	                    Seonamhaeicola
  0.00	1	0	G1	2622645	                      unclassified Seonamhaeicola
  0.00	1	1	S	1936081	                        Seonamhaeicola sp. S2-3
  0.00	1	0	G	292691	                    Christiangramia
  0.00	1	1	S	2126553	                      Christiangramia fulva
  0.00	1	0	G	336276	                    Olleya
  0.00	1	0	G1	2615019	                      unclassified Olleya
  0.00	1	1	S	2745560	                        Olleya sp. HaHaR_3_96
  0.01	2	0	F	2762318	                  Weeksellaceae
  0.01	2	0	F1	2782232	                    Chryseobacterium group
  0.01	2	1	G	59732	                      Chryseobacterium
  0.00	1	1	S	2754694	                        Chryseobacterium manosquense
  0.00	1	0	F	39782	                  Blattabacteriaceae
  0.00	1	0	G	34098	                    Blattabacterium
  0.00	1	1	S	1653831	                      Blattabacterium cuenoti
  0.02	5	0	C	1853228	              Chitinophagia
  0.02	5	0	O	1853229	                Chitinophagales
  0.02	5	0	F	563835	                  Chitinophagaceae
  0.01	3	1	G	79328	                    Chitinophaga
  0.00	1	1	S	2029983	                      Chitinophaga caeni
  0.00	1	0	G1	2619133	                      unclassified Chitinophaga
  0.00	1	1	S	3137178	                        Chitinophaga sp. MM2321
  0.00	1	0	G	2812019	                    Pseudocnuella
  0.00	1	1	S	2502779	                      Pseudocnuella soli
  0.00	1	0	G	649461	                    Lacibacter
  0.00	1	1	S	2760713	                      Lacibacter sediminis
  0.02	4	0	C	117747	              Sphingobacteriia
  0.02	4	0	O	200666	                Sphingobacteriales
  0.02	4	0	F	84566	                  Sphingobacteriaceae
  0.01	3	0	G	28453	                    Sphingobacterium
  0.01	2	0	G1	2609468	                      unclassified Sphingobacterium
  0.00	1	1	S	2795738	                        Sphingobacterium sp. UDSM-2020
  0.00	1	1	S	2961941	                        Sphingobacterium sp. LZ7M1
  0.00	1	1	S	258	                      Sphingobacterium spiritivorum
  0.00	1	0	G	423349	                    Mucilaginibacter
  0.00	1	1	S	2027860	                      Mucilaginibacter rubeus
  0.01	2	0	C	768503	              Cytophagia
  0.01	2	0	O	768507	                Cytophagales
  0.00	1	0	F	563798	                  Cyclobacteriaceae
  0.00	1	0	G	390846	                    Echinicola
  0.00	1	0	G1	2621165	                      unclassified Echinicola
  0.00	1	1	S	2781961	                        Echinicola sp. 20G
  0.00	1	0	F	2762306	                  Roseivirgaceae
  0.00	1	0	G	290180	                    Roseivirga
  0.00	1	1	S	1267423	                      Roseivirga pacifica
  0.00	1	0	P	142182	          Gemmatimonadota
  0.00	1	0	C	219685	            Gemmatimonadia
  0.00	1	0	O	2995212	              Candidatus Palauibacterales
  0.00	1	0	F	3056649	                Candidatus Palauibacteraceae
  0.00	1	0	G	3056650	                  Candidatus Palauibacter
  0.00	1	0	G1	3099994	                    unclassified Candidatus Palauibacter
  0.00	1	1	S	3101350	                      Candidatus Palauibacter sp.
 12.29	2937	7	P	1224	        Pseudomonadota
 12.14	2903	12	C	1236	          Gammaproteobacteria
 11.92	2849	34	O	91347	            Enterobacterales
 11.72	2802	902	F	543	              Enterobacteriaceae
  6.23	1489	289	G	561	                Escherichia
  4.93	1179	1160	S	562	                  Escherichia coli
  0.04	9	6	S1	83334	                    Escherichia coli O157:H7
  0.01	3	3	S2	155864	                      Escherichia coli O157:H7 str. EDL933
  0.01	2	2	S1	3050626	                    Escherichia coli O2:K1:H4
  0.00	1	1	S1	2848144	                    Escherichia coli O158:H23
  0.00	1	1	S1	745156	                    Escherichia coli 1303
  0.00	1	1	S1	2778655	                    Escherichia coli O167:H26
  0.00	1	1	S1	2848145	                    Escherichia coli O170:H18
  0.00	1	1	S1	1045010	                    Escherichia coli O157
  0.00	1	1	S1	397453	                    Escherichia coli O111:H2
  0.00	1	1	S1	244320	                    Escherichia coli O55:H7
  0.00	1	1	S1	199310	                    Escherichia coli CFT073
  0.03	8	8	S	564	                  Escherichia fergusonii
  0.03	6	6	S	208962	                  Escherichia albertii
  0.02	5	5	S	1499973	                  Escherichia marmotae
  0.01	2	1	G1	2608889	                  unclassified Escherichia
  0.00	1	1	S	2044467	                    Escherichia sp. E4742
  1.41	337	3	F1	2890311	                Klebsiella/Raoultella group
  1.38	329	182	G	570	                  Klebsiella
  0.59	142	23	G1	3390273	                    Klebsiella pneumoniae complex
  0.18	43	39	S	1463165	                      Klebsiella quasipneumoniae
  0.02	4	4	S1	1463164	                        Klebsiella quasipneumoniae subsp. similipneumoniae
  0.16	38	37	S	573	                      Klebsiella pneumoniae
  0.00	1	1	S1	72407	                        Klebsiella pneumoniae subsp. pneumoniae
  0.15	36	30	S	244366	                      Klebsiella variicola
  0.02	4	4	S1	2590157	                        Klebsiella variicola subsp. variicola
  0.01	2	2	S1	2489014	                        Klebsiella variicola subsp. tropica
  0.01	2	2	S	2026240	                      Klebsiella quasivariicola
  0.01	2	2	S	548	                    Klebsiella aerogenes
  0.00	1	1	S	1134687	                    Klebsiella michiganensis
  0.00	1	1	S	2489010	                    Klebsiella africana
  0.00	1	1	G1	2608929	                    unclassified Klebsiella
  0.02	5	0	G	160674	                  Raoultella
  0.01	3	3	S	577	                    Raoultella terrigena
  0.00	1	1	S	575	                    Raoultella planticola
  0.00	1	1	S	54291	                    Raoultella ornithinolytica
  0.11	26	4	G	547	                Enterobacter
  0.09	22	0	G1	354276	                  Enterobacter cloacae complex
  0.05	11	11	S	1812935	                    Enterobacter roggenkampii
  0.02	4	4	S	550	                    Enterobacter cloacae
  0.02	4	4	S	158836	                    Enterobacter hormaechei
  0.01	2	2	S	61645	                    Enterobacter asburiae
  0.00	1	1	S	69218	                    Enterobacter cancerogenus
  0.05	13	7	G	544	                Citrobacter
  0.01	3	0	G1	1344959	                  Citrobacter freundii complex
  0.01	2	2	S	546	                    Citrobacter freundii
  0.00	1	1	S	1639133	                    Citrobacter portucalensis
  0.01	2	1	G1	2644389	                  unclassified Citrobacter
  0.00	1	1	S	1573676	                    Citrobacter sp. R56
  0.00	1	0	S	35703	                  Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                    Citrobacter amalonaticus Y19
  0.04	10	3	G	590	                Salmonella
  0.03	6	1	S	28901	                  Salmonella enterica
  0.02	5	1	S1	59201	                    Salmonella enterica subsp. enterica
  0.00	1	1	S2	286783	                      Salmonella enterica subsp. enterica serovar Indiana
  0.00	1	1	S2	57741	                      Salmonella enterica subsp. enterica serovar Blockley
  0.00	1	1	S2	192955	                      Salmonella enterica subsp. enterica serovar Kentucky
  0.00	1	1	S2	2564310	                      Salmonella enterica subsp. enterica serovar Carmel
  0.00	1	1	S	54736	                  Salmonella bongori
  0.03	6	0	G	620	                Shigella
  0.01	2	2	S	621	                  Shigella boydii
  0.01	2	2	S	623	                  Shigella flexneri
  0.01	2	2	S	624	                  Shigella sonnei
  0.02	4	1	G	579	                Kluyvera
  0.01	2	2	S	2725494	                  Kluyvera sichuanensis
  0.00	1	1	S	51288	                  Kluyvera ascorbata
  0.02	4	0	G	1903434	                Atlantibacter
  0.02	4	4	S	565	                  Atlantibacter hermannii
  0.01	3	0	G	83654	                Leclercia
  0.01	2	0	G1	2627398	                  unclassified Leclercia
  0.00	1	1	S	2898725	                    Leclercia sp. G3L
  0.00	1	1	S	3138178	                    Leclercia sp. S52
  0.00	1	1	S	83655	                  Leclercia adecarboxylata
  0.01	2	1	G	1330545	                Lelliottia
  0.00	1	1	S	61646	                  Lelliottia amnigena
  0.01	2	0	G	1335483	                Shimwellia
  0.01	2	2	S	563	                  Shimwellia blattae
  0.00	1	1	G	413496	                Cronobacter
  0.00	1	1	G	447792	                Phytobacter
  0.00	1	0	G	82976	                Buttiauxella
  0.00	1	1	S	82977	                  Buttiauxella agrestis
  0.00	1	0	G	1330546	                Pluralibacter
  0.00	1	1	S	61647	                  Pluralibacter gergoviae
  0.04	10	1	F	1903414	              Morganellaceae
  0.03	6	0	G	581	                Morganella
  0.03	6	6	S	582	                  Morganella morganii
  0.01	3	0	G	583	                Proteus
  0.01	2	2	S	1574161	                  Proteus terrae
  0.00	1	1	S	584	                  Proteus mirabilis
  0.00	1	0	F	1903409	              Erwiniaceae
  0.00	1	0	G	53335	                Pantoea
  0.00	1	1	S	470934	                  Pantoea vagans
  0.00	1	0	F	1903410	              Pectobacteriaceae
  0.00	1	1	G	122277	                Pectobacterium
  0.00	1	0	F	1903416	              Budviciaceae
  0.00	1	0	G	2172100	                Limnobaculum
  0.00	1	1	S	2172103	                  Limnobaculum parvum
  0.06	14	0	O	135625	            Pasteurellales
  0.06	14	0	F	712	              Pasteurellaceae
  0.05	12	0	G	724	                Haemophilus
  0.05	12	12	S	729	                  Haemophilus parainfluenzae
  0.01	2	0	G	416916	                Aggregatibacter
  0.01	2	2	S	714	                  Aggregatibacter actinomycetemcomitans
  0.03	6	0	O	72274	            Pseudomonadales
  0.03	6	0	F	135621	              Pseudomonadaceae
  0.03	6	1	G	286	                Pseudomonas
  0.01	2	0	G1	196821	                  unclassified Pseudomonas
  0.00	1	1	S	3019968	                    Pseudomonas sp. MM227
  0.00	1	1	S	2895494	                    Pseudomonas sp. B21-054
  0.00	1	0	G1	136841	                  Pseudomonas aeruginosa group
  0.00	1	1	S	53408	                    Pseudomonas citronellolis
  0.00	1	1	S	2964670	                  Pseudomonas serboccidentalis
  0.00	1	0	G1	136849	                  Pseudomonas syringae group
  0.00	1	0	G2	251695	                    Pseudomonas syringae group genomosp. 1
  0.00	1	1	S	317	                      Pseudomonas syringae
  0.02	4	0	O	2887326	            Moraxellales
  0.02	4	0	F	468	              Moraxellaceae
  0.02	4	0	G	469	                Acinetobacter
  0.00	1	1	S	40214	                  Acinetobacter johnsonii
  0.00	1	0	G1	909768	                  Acinetobacter calcoaceticus/baumannii complex
  0.00	1	1	S	470	                    Acinetobacter baumannii
  0.00	1	1	S	756892	                  Acinetobacter indicus
  0.00	1	1	S	52133	                  Acinetobacter venetianus
  0.01	3	0	O	118969	            Legionellales
  0.01	2	0	F	444	              Legionellaceae
  0.01	2	0	G	445	                Legionella
  0.00	1	0	G1	2622702	                  unclassified Legionella
  0.00	1	1	S	3402688	                    Legionella sp. D16C41
  0.00	1	1	S	45056	                  Legionella adelaidensis
  0.00	1	0	F	118968	              Coxiellaceae
  0.00	1	0	G	59195	                Rickettsiella
  0.00	1	0	G1	2637345	                  unclassified Rickettsiella
  0.00	1	1	S	2856608	                    Rickettsiella endosymbiont of Dermanyssus gallinae
  0.01	3	0	O	135624	            Aeromonadales
  0.01	2	0	F	83763	              Succinivibrionaceae
  0.01	2	0	G	83770	                Succinivibrio
  0.01	2	2	S	83771	                  Succinivibrio dextrinosolvens
  0.00	1	0	F	84642	              Aeromonadaceae
  0.00	1	0	G	642	                Aeromonas
  0.00	1	1	S	648	                  Aeromonas caviae
  0.01	3	1	O	135622	            Alteromonadales
  0.00	1	0	F	267888	              Pseudoalteromonadaceae
  0.00	1	0	G	53246	                Pseudoalteromonas
  0.00	1	0	S	107327	                  Pseudoalteromonas ulvae
  0.00	1	1	S1	1315306	                    Pseudoalteromonas ulvae UL12
  0.00	1	0	F	267894	              Psychromonadaceae
  0.00	1	0	G	67572	                Psychromonas
  0.00	1	0	G1	2614957	                  unclassified Psychromonas
  0.00	1	1	S	3391823	                    Psychromonas sp. KJ10-10
  0.01	2	0	O	135619	            Oceanospirillales
  0.00	1	0	F	28256	              Halomonadaceae
  0.00	1	1	G	3137766	                Vreelandella
  0.00	1	0	F	224379	              Hahellaceae
  0.00	1	0	G	158481	                Hahella
  0.00	1	0	G1	2624107	                  unclassified Hahella
  0.00	1	1	S	3142973	                    Hahella sp. SMD15-11
  0.01	2	0	O	135623	            Vibrionales
  0.01	2	0	F	641	              Vibrionaceae
  0.00	1	0	G	662	                Vibrio
  0.00	1	1	S	2993714	                  Vibrio misgurnus
  0.00	1	0	G	246861	                Grimontia
  0.00	1	1	S	673	                  Grimontia hollisae
  0.01	2	0	O	72273	            Thiotrichales
  0.01	2	0	F	34064	              Francisellaceae
  0.01	2	2	G	262	                Francisella
  0.00	1	0	O	135618	            Methylococcales
  0.00	1	0	F	403	              Methylococcaceae
  0.00	1	1	G	416	                Methylomonas
  0.00	1	0	O	135615	            Cardiobacteriales
  0.00	1	0	F	868	              Cardiobacteriaceae
  0.00	1	0	G	2717	                Cardiobacterium
  0.00	1	1	S	2718	                  Cardiobacterium hominis
  0.00	1	0	O	135614	            Lysobacterales
  0.00	1	0	F	32033	              Lysobacteraceae
  0.00	1	0	G	338	                Xanthomonas
  0.00	1	0	G1	3390202	                  Xanthomonas translucens group
  0.00	1	0	S	3390025	                    Xanthomonas cerealis
  0.00	1	1	S1	152263	                      Xanthomonas cerealis pv. cerealis
  0.07	17	1	C	28211	          Alphaproteobacteria
  0.03	8	0	O	356	            Hyphomicrobiales
  0.01	2	0	F	69277	              Phyllobacteriaceae
  0.00	1	0	G	28100	                Phyllobacterium
  0.00	1	0	G1	2638441	                  unclassified Phyllobacterium
  0.00	1	1	S	555316	                    Phyllobacterium sp. T1018
  0.00	1	0	G	68287	                Mesorhizobium
  0.00	1	0	G1	325217	                  unclassified Mesorhizobium
  0.00	1	1	S	2493673	                    Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.01	2	0	F	82115	              Rhizobiaceae
  0.01	2	1	F1	227290	                Rhizobium/Agrobacterium group
  0.00	1	0	G	1525371	                  Neorhizobium
  0.00	1	0	G1	2629175	                    unclassified Neorhizobium
  0.00	1	1	S	2060726	                      Neorhizobium sp. SOG26
  0.00	1	0	F	31993	              Methylocystaceae
  0.00	1	0	G	133	                Methylocystis
  0.00	1	1	S	2885079	                  Methylocystis iwaonis
  0.00	1	0	F	41294	              Nitrobacteraceae
  0.00	1	0	G	374	                Bradyrhizobium
  0.00	1	0	G1	2631580	                  unclassified Bradyrhizobium
  0.00	1	1	S	2057741	                    Bradyrhizobium sp. SK17
  0.00	1	0	F	772	              Bartonellaceae
  0.00	1	1	G	773	                Bartonella
  0.00	1	0	F	2685818	              Amorphaceae
  0.00	1	0	G	1904377	                Acuticoccus
  0.00	1	0	G1	2631034	                  unclassified Acuticoccus
  0.00	1	1	S	2928472	                    Acuticoccus sp. I52.16.1
  0.01	3	0	O	204457	            Sphingomonadales
  0.01	3	0	F	41297	              Sphingomonadaceae
  0.01	2	1	G	165697	                Sphingopyxis
  0.00	1	0	G1	2614943	                  unclassified Sphingopyxis
  0.00	1	1	S	2486273	                    Sphingopyxis sp. OPL5
  0.00	1	1	G	165695	                Sphingobium
  0.01	2	0	O	204441	            Rhodospirillales
  0.00	1	0	F	2829815	              Azospirillaceae
  0.00	1	0	G	191	                Azospirillum
  0.00	1	1	S	2202148	                  Azospirillum thermophilum
  0.00	1	0	F	2844866	              Thalassospiraceae
  0.00	1	0	G	168934	                Thalassospira
  0.00	1	1	S	393657	                  Thalassospira tepidiphila
  0.01	2	0	O	204455	            Rhodobacterales
  0.01	2	0	F	31989	              Paracoccaceae
  0.00	1	0	G	265	                Paracoccus
  0.00	1	0	G1	2688777	                  unclassified Paracoccus (in: a-proteobacteria)
  0.00	1	1	S	2654280	                    Paracoccus sp. SMMA_5_TC
  0.00	1	0	G	1679449	                Pseudooceanicola
  0.00	1	0	G1	2614904	                  unclassified Pseudooceanicola
  0.00	1	1	S	3344875	                    Pseudooceanicola sp. LIPI14-2-Ac024
  0.00	1	0	O	54526	            Candidatus Pelagibacterales
  0.00	1	0	F	1655514	              Candidatus Pelagibacteraceae
  0.00	1	0	G	198251	                Candidatus Pelagibacter
  0.00	1	0	G1	2647897	                  unclassified Candidatus Pelagibacter
  0.00	1	1	S	1388755	                    Candidatus Pelagibacter sp. HIMB1321
  0.04	10	0	C	28216	          Betaproteobacteria
  0.04	9	0	O	80840	            Burkholderiales
  0.02	4	0	F	995019	              Sutterellaceae
  0.01	3	0	G	40544	                Sutterella
  0.01	2	2	S	40545	                  Sutterella wadsworthensis
  0.00	1	1	S	2584944	                  Sutterella faecalis
  0.00	1	0	G	1980697	                Duodenibacillus
  0.00	1	1	S	1852381	                  Duodenibacillus massiliensis
  0.01	2	0	F	80864	              Comamonadaceae
  0.00	1	1	G	34072	                Variovorax
  0.00	1	0	G	47420	                Hydrogenophaga
  0.00	1	0	G1	2610897	                  unclassified Hydrogenophaga
  0.00	1	1	S	3166645	                    Hydrogenophaga sp. ANAO-22
  0.01	2	0	O1	224471	              Burkholderiales genera incertae sedis
  0.00	1	0	G	32012	                Thiomonas
  0.00	1	1	S	426114	                  Thiomonas arsenitoxydans
  0.00	1	0	G	1597779	                Eleftheria
  0.00	1	1	S	1597781	                  Eleftheria terrae
  0.00	1	0	F	506	              Alcaligenaceae
  0.00	1	1	G	517	                Bordetella
  0.00	1	0	O	32003	            Nitrosomonadales
  0.00	1	0	F	206379	              Nitrosomonadaceae
  0.00	1	0	G	914	                Nitrosomonas
  0.00	1	1	S	44577	                  Nitrosomonas ureae
  0.06	14	0	P	203691	        Spirochaetota
  0.06	14	0	C	203692	          Spirochaetia
  0.05	11	0	O	136	            Spirochaetales
  0.05	11	0	F	2845253	              Treponemataceae
  0.05	11	0	G	157	                Treponema
  0.04	10	0	S	167	                  Treponema succinifaciens
  0.04	10	10	S1	869209	                    Treponema succinifaciens DSM 2489
  0.00	1	0	G1	2638727	                  unclassified Treponema
  0.00	1	1	S	1643513	                    Treponema sp. OMZ 857
  0.01	3	0	O	1643686	            Brachyspirales
  0.01	3	0	F	143786	              Brachyspiraceae
  0.01	3	0	G	29521	                Brachyspira
  0.01	3	3	S	52584	                  Brachyspira pilosicoli
  0.03	8	0	P	29547	        Campylobacterota
  0.03	8	0	C	3031852	          Epsilonproteobacteria
  0.03	7	0	O	213849	            Campylobacterales
  0.02	4	0	F	72294	              Campylobacteraceae
  0.02	4	1	G	194	                Campylobacter
  0.01	2	1	S	827	                  Campylobacter ureolyticus
  0.00	1	1	S1	1032069	                    Campylobacter ureolyticus RIGS 9880
  0.00	1	1	S	197	                  Campylobacter jejuni
  0.01	2	0	F	2808963	              Arcobacteraceae
  0.01	2	0	G	28196	                Arcobacter
  0.00	1	1	S	873191	                  Arcobacter defluvii
  0.00	1	0	G1	2593671	                  unclassified Arcobacter
  0.00	1	1	S	2906515	                    Arcobacter sp. KX21116
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	2795691	              Nitratiruptoraceae
  0.00	1	0	G	269258	                Nitratiruptor
  0.00	1	0	G1	2624044	                  unclassified Nitratiruptor
  0.00	1	1	S	387092	                    Nitratiruptor sp. SB155-2
  0.01	3	0	K1	1783257	        PVC group
  0.01	3	0	P	74201	          Verrucomicrobiota
  0.01	3	0	C	203494	            Verrucomicrobiia
  0.01	3	0	O	48461	              Verrucomicrobiales
  0.01	2	0	F	1647988	                Akkermansiaceae
  0.01	2	2	G	239934	                  Akkermansia
  0.00	1	0	F	203557	                Verrucomicrobiaceae
  0.00	1	0	G	518753	                  Luteolibacter
  0.00	1	0	G1	2637149	                    unclassified Luteolibacter
  0.00	1	1	S	2995170	                      Luteolibacter sp. SL250
  0.01	2	0	P	200783	        Aquificota
  0.01	2	0	C	187857	          Aquificia
  0.00	1	0	O	32069	            Aquificales
  0.00	1	0	F	64898	              Aquificaceae
  0.00	1	0	G	75905	                Thermocrinis
  0.00	1	1	S	75906	                  Thermocrinis ruber
  0.00	1	0	O	1485951	            Desulfurobacteriales
  0.00	1	0	F	558314	              Desulfurobacteriaceae
  0.00	1	0	G	64159	                Desulfurobacterium
  0.00	1	0	S	64160	                  Desulfurobacterium thermolithotrophum
  0.00	1	1	S1	868864	                    Desulfurobacterium thermolithotrophum DSM 11699
  0.01	2	0	P	200940	        Thermodesulfobacteriota
  0.01	2	0	C	3031449	          Desulfovibrionia
  0.01	2	0	O	213115	            Desulfovibrionales
  0.01	2	0	F	194924	              Desulfovibrionaceae
  0.01	2	0	G	872	                Desulfovibrio
  0.00	1	1	S	901	                  Desulfovibrio piger
  0.00	1	1	S	44742	                  Desulfovibrio fairfieldensis
  0.00	1	0	P	57723	        Acidobacteriota
  0.00	1	0	C	204432	          Terriglobia
  0.00	1	0	O	204433	            Terriglobales
  0.00	1	0	F	204434	              Acidobacteriaceae
  0.00	1	1	G	458032	                Chloracidobacterium
  0.00	1	0	P	2818505	        Myxococcota
  0.00	1	0	C	32015	          Myxococcia
  0.00	1	1	O	29	            Myxococcales
  0.04	9	0	K	3384189	      Fusobacteriati
  0.04	9	0	P	32066	        Fusobacteriota
  0.04	9	0	C	203490	          Fusobacteriia
  0.04	9	0	O	203491	            Fusobacteriales
  0.03	8	0	F	203492	              Fusobacteriaceae
  0.03	8	0	G	848	                Fusobacterium
  0.03	7	0	S	850	                  Fusobacterium mortiferum
  0.03	7	7	S1	469616	                    Fusobacterium mortiferum ATCC 9817
  0.00	1	0	S	849	                  Fusobacterium gonidiaformans
  0.00	1	1	S1	469615	                    Fusobacterium gonidiaformans ATCC 25563
  0.00	1	0	F	1129771	              Leptotrichiaceae
  0.00	1	0	G	32067	                Leptotrichia
  0.00	1	0	G1	2633022	                  unclassified Leptotrichia
  0.00	1	1	S	712361	                    Leptotrichia sp. oral taxon 218
