Exhibit Animal_name Date Fecal_sample_ID DNA_sample_ID
Orangutan Dokana 2025-02-21 T001062 NA000344
Orangutan Dokana 2025-02-21 T001062 NA000410
Orangutan Raja 2025-02-21 T001063 NA000345
Orangutan Raja 2025-02-21 T001063 NA000411
Orangutan Pini 2025-02-21 T001064 NA000346
Orangutan Pini 2025-02-21 T001064 NA000412
Orangutan Padana 2025-02-21 T001066 NA000348
Orangutan Pini 2025-02-27 T001074 NA000391
Orangutan Pini 2025-02-27 T001074 NA000355
Orangutan Dokana 2025-03-02 T001080 NA000332
Orangutan Sari 2025-03-04 T001081 NA000333
Orangutan Padana 2025-03-15 T001098 NA000399
Orangutan Padana 2025-03-15 T001098 NA000369
Orangutan Pini 2025-03-29 T001160 NA000371
Orangutan Lursa 2025-03-30 T001163 NA000373
Orangutan Pini 2025-04-13 T001183 NA000405
Orangutan Pini 2025-04-13 T001183 NA000381
Orangutan Padana 2025-04-30 T001188 NA000386
